---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 18.06.21 15:41
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 0
	at me.bratwurst.utils.FTools_ServerPerformanceCalculator.getFormatTps(FTools_ServerPerformanceCalculator.java:42)
	at net.minecraft.client.gui.GuiIngameMenu.renderTpsBox(GuiIngameMenu.java:195)
	at net.minecraft.client.gui.GuiIngameMenu.drawScreen(GuiIngameMenu.java:154)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1235)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:453)
	at net.minecraft.client.main.Main.main(Main.java:106)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.bratwurst.utils.FTools_ServerPerformanceCalculator.getFormatTps(FTools_ServerPerformanceCalculator.java:42)
	at net.minecraft.client.gui.GuiIngameMenu.renderTpsBox(GuiIngameMenu.java:195)
	at net.minecraft.client.gui.GuiIngameMenu.drawScreen(GuiIngameMenu.java:154)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiIngameMenu
	Mouse location: Scaled: (475, 356). Absolute: (951, 315)
	Screen size: Scaled: (960, 514). Absolute: (1920, 1027). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['§a[§bGod§cOwner§a] §7God31'/212623, l='MpServer', x=156,92, y=70,00, z=242,94]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 144,00,67,00,245,00 - World: (144,67,245), Chunk: (at 0,4,5 in 9,15; contains blocks 144,0,240 to 159,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 84201638 game time, 25354848 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 36 total; [EntityPlayerSP['§a[§bGod§cOwner§a] §7God31'/212623, l='MpServer', x=156,92, y=70,00, z=242,94], EntityPig['Pig'/145474, l='MpServer', x=119,06, y=65,00, z=222,22], EntityZombie['Zombie'/212801, l='MpServer', x=123,59, y=66,00, z=263,91], EntityZombie['Zombie'/212544, l='MpServer', x=109,50, y=67,00, z=267,50], EntityZombie['Zombie'/212555, l='MpServer', x=110,50, y=16,00, z=291,50], EntityCow['Cow'/212874, l='MpServer', x=150,50, y=93,00, z=280,50], EntityPig['Pig'/139, l='MpServer', x=164,50, y=76,00, z=225,50], EntityCow['Cow'/140, l='MpServer', x=173,44, y=68,00, z=225,53], EntityZombie['Zombie'/212557, l='MpServer', x=151,34, y=22,00, z=280,34], EntityZombie['Zombie'/212813, l='MpServer', x=185,50, y=16,00, z=197,50], EntityBat['Bat'/212877, l='MpServer', x=115,75, y=19,50, z=284,75], EntityZombie['Zombie'/212556, l='MpServer', x=151,25, y=22,00, z=278,41], EntityBat['Bat'/212876, l='MpServer', x=114,75, y=19,86, z=285,75], EntityZombie['Zombie'/212561, l='MpServer', x=125,50, y=12,00, z=291,50], EntityEnderman['Enderman'/212753, l='MpServer', x=193,50, y=26,00, z=230,50], EntityZombie['Zombie'/212560, l='MpServer', x=124,50, y=12,00, z=292,50], EntitySpider['Spider'/212820, l='MpServer', x=181,47, y=67,59, z=225,75], EntitySheep['Sheep'/198873, l='MpServer', x=198,44, y=84,00, z=222,78], EntityArmorStand['§4Hallo my boi'/163614, l='MpServer', x=162,69, y=76,00, z=278,69], EntityArmorStand['§4Hallo my boi'/163615, l='MpServer', x=162,69, y=76,00, z=278,69], EntityArmorStand['§4Hallo my boi'/163618, l='MpServer', x=162,69, y=76,00, z=278,69], EntityBoat['Boat'/118625, l='MpServer', x=142,25, y=66,00, z=196,25], EntitySkeleton['Skeleton'/212770, l='MpServer', x=172,50, y=19,00, z=256,50], EntityArmorStand['§4Hallo my boi'/163616, l='MpServer', x=162,69, y=76,00, z=278,69], EntityArmorStand['§4Hallo my boi'/163617, l='MpServer', x=162,69, y=76,00, z=278,69], EntityRabbit['Rabbit'/207975, l='MpServer', x=145,63, y=67,34, z=216,09], EntityRabbit['Rabbit'/207974, l='MpServer', x=115,50, y=69,00, z=244,09], EntityCreeper['Creeper'/212580, l='MpServer', x=127,50, y=12,00, z=283,50], EntityCreeper['Creeper'/212587, l='MpServer', x=151,50, y=22,00, z=279,50], EntityZombie['Zombie'/212841, l='MpServer', x=204,50, y=22,00, z=215,50], EntityCreeper['Creeper'/212588, l='MpServer', x=151,72, y=22,00, z=276,78], EntitySpider['Spider'/212786, l='MpServer', x=169,50, y=32,00, z=222,50], EntityRabbit['Rabbit'/149498, l='MpServer', x=137,06, y=66,00, z=223,84], EntityCow['Cow'/44985, l='MpServer', x=137,53, y=66,00, z=222,63], EntityRabbit['Rabbit'/149499, l='MpServer', x=141,22, y=68,00, z=233,69], EntityBat['Bat'/212860, l='MpServer', x=178,75, y=35,10, z=206,00]]
	Retry entities: 0 total; []
	Server brand: Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2333)
	at net.minecraft.client.Minecraft.run(Minecraft.java:466)
	at net.minecraft.client.main.Main.main(Main.java:106)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	Java Version: 1.8.0_275, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 625630872 bytes (596 MB) / 1091567616 bytes (1041 MB) up to 3774873600 bytes (3600 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2070/PCIe/SSE2 GL version 4.6.0 NVIDIA 465.89, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 465.89
	OpenGlRenderer: NVIDIA GeForce RTX 2070/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12