---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 20.06.21 20:30
Description: Unexpected error

java.lang.ExceptionInInitializerError
	at net.minecraft.client.Minecraft.displayInGameMenu(Minecraft.java:1329)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1684)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1016)
	at net.minecraft.client.Minecraft.run(Minecraft.java:453)
	at net.minecraft.client.main.Main.main(Main.java:106)
	at Start.main(Start.java:11)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 0
	at me.bratwurst.utils.FTools_ServerPerformanceCalculator.getFormatTps(FTools_ServerPerformanceCalculator.java:42)
	at net.minecraft.client.gui.GuiIngameMenu.<clinit>(GuiIngameMenu.java:328)
	... 6 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.Minecraft.displayInGameMenu(Minecraft.java:1329)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['God921'/24520, l='MpServer', x=146,89, y=69,25, z=247,97]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -4,00,64,00,252,00 - World: (-4,64,252), Chunk: (at 12,4,12 in -1,15; contains blocks -16,0,240 to -1,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1583166 game time, 196901 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 108 total; [EntityPlayerSP['God921'/24520, l='MpServer', x=146,89, y=69,25, z=247,97], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24576, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24577, l='MpServer', x=144,50, y=66,00, z=245,50], EntityCow['Cow'/21249, l='MpServer', x=112,38, y=71,00, z=278,53], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24578, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24579, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24580, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24581, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24582, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24583, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24584, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24585, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24586, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24587, l='MpServer', x=144,50, y=66,00, z=245,50], EntitySkeleton['Skeleton'/23563, l='MpServer', x=115,16, y=64,00, z=205,00], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24588, l='MpServer', x=144,50, y=66,00, z=245,50], EntitySkeleton['Skeleton'/23564, l='MpServer', x=113,84, y=64,00, z=206,34], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24589, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24590, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24591, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24592, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24593, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24594, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24595, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24596, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24597, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24598, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24599, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24600, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24601, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24602, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24603, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24604, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24605, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24606, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24607, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24608, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24609, l='MpServer', x=144,50, y=66,00, z=245,50], EntityZombie['Zombie'/23593, l='MpServer', x=119,50, y=63,00, z=231,50], EntitySkeleton['Skeleton'/23598, l='MpServer', x=111,50, y=63,00, z=247,50], EntityZombie['Zombie'/24625, l='MpServer', x=152,50, y=64,00, z=206,50], EntitySpider['Spider'/23605, l='MpServer', x=98,09, y=64,00, z=202,78], EntitySheep['Sheep'/24649, l='MpServer', x=187,66, y=68,00, z=222,50], EntitySheep['Sheep'/24650, l='MpServer', x=177,94, y=64,00, z=211,13], EntityCow['Cow'/19283, l='MpServer', x=114,06, y=63,00, z=239,25], EntitySkeleton['Skeleton'/24681, l='MpServer', x=156,50, y=70,00, z=295,50], EntityPig['Pig'/23933, l='MpServer', x=98,28, y=64,00, z=208,44], EntityWitch['Witch'/24725, l='MpServer', x=129,50, y=48,00, z=197,50], EntityWitch['Witch'/24726, l='MpServer', x=127,50, y=48,00, z=199,50], EntityZombie['Zombie'/24727, l='MpServer', x=130,50, y=48,00, z=197,50], EntityCreeper['Creeper'/24730, l='MpServer', x=184,50, y=40,00, z=276,50], EntityCreeper['Creeper'/24731, l='MpServer', x=181,50, y=40,00, z=274,50], EntityCreeper['Creeper'/24732, l='MpServer', x=181,50, y=40,00, z=275,50], EntitySpider['Spider'/24734, l='MpServer', x=191,50, y=40,00, z=279,50], EntityCreeper['Creeper'/24751, l='MpServer', x=188,50, y=39,00, z=257,50], EntityCreeper['Creeper'/24763, l='MpServer', x=151,50, y=14,00, z=210,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24522, l='MpServer', x=143,69, y=67,00, z=242,38], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24523, l='MpServer', x=143,69, y=67,00, z=242,38], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24524, l='MpServer', x=143,69, y=67,00, z=242,38], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24525, l='MpServer', x=143,69, y=67,00, z=242,38], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24526, l='MpServer', x=143,69, y=67,00, z=242,38], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24527, l='MpServer', x=143,69, y=67,00, z=242,38], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24528, l='MpServer', x=143,69, y=67,00, z=242,38], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24529, l='MpServer', x=143,69, y=67,00, z=242,38], EntitySpider['Spider'/20945, l='MpServer', x=107,59, y=64,00, z=231,16], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24530, l='MpServer', x=143,69, y=67,00, z=242,38], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24531, l='MpServer', x=143,69, y=67,00, z=242,38], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24532, l='MpServer', x=143,69, y=67,00, z=242,38], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24533, l='MpServer', x=143,69, y=67,00, z=242,38], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24534, l='MpServer', x=143,69, y=67,00, z=242,38], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24535, l='MpServer', x=140,16, y=68,03, z=248,88], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24536, l='MpServer', x=140,16, y=68,03, z=248,88], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24537, l='MpServer', x=140,16, y=68,03, z=248,88], EntitySkeleton['Skeleton'/24793, l='MpServer', x=182,50, y=41,00, z=256,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24538, l='MpServer', x=140,16, y=68,03, z=248,88], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24539, l='MpServer', x=140,16, y=68,03, z=248,88], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24540, l='MpServer', x=140,16, y=68,03, z=248,88], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24541, l='MpServer', x=140,16, y=68,03, z=248,88], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24542, l='MpServer', x=140,16, y=68,03, z=248,88], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24543, l='MpServer', x=140,16, y=68,03, z=248,88], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24544, l='MpServer', x=140,16, y=68,03, z=248,88], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24545, l='MpServer', x=140,16, y=68,03, z=248,88], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24546, l='MpServer', x=133,28, y=65,03, z=248,91], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24547, l='MpServer', x=133,28, y=65,03, z=248,91], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24548, l='MpServer', x=133,28, y=65,03, z=248,91], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24549, l='MpServer', x=133,28, y=65,03, z=248,91], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24550, l='MpServer', x=133,28, y=65,03, z=248,91], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24551, l='MpServer', x=133,28, y=65,03, z=248,91], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24552, l='MpServer', x=133,28, y=65,03, z=248,91], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24553, l='MpServer', x=133,28, y=65,03, z=248,91], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24554, l='MpServer', x=133,28, y=65,03, z=248,91], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24555, l='MpServer', x=135,13, y=64,00, z=255,56], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24556, l='MpServer', x=135,13, y=64,00, z=255,56], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24557, l='MpServer', x=135,13, y=64,00, z=255,56], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24558, l='MpServer', x=135,13, y=64,00, z=255,56], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24559, l='MpServer', x=135,13, y=64,00, z=255,56], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24560, l='MpServer', x=135,13, y=64,00, z=255,56], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24561, l='MpServer', x=135,13, y=64,00, z=255,56], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24562, l='MpServer', x=135,13, y=64,00, z=255,56], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24563, l='MpServer', x=135,13, y=64,00, z=255,56], EntitySkeleton['Skeleton'/24567, l='MpServer', x=129,50, y=48,00, z=199,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24569, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24570, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24571, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24572, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24573, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24574, l='MpServer', x=144,50, y=66,00, z=245,50], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/24575, l='MpServer', x=144,50, y=66,00, z=245,50]]
	Retry entities: 0 total; []
	Server brand: Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2335)
	at net.minecraft.client.Minecraft.run(Minecraft.java:472)
	at net.minecraft.client.main.Main.main(Main.java:106)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	Java Version: 1.8.0_275, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 366539584 bytes (349 MB) / 911736832 bytes (869 MB) up to 3774873600 bytes (3600 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2070/PCIe/SSE2 GL version 4.6.0 NVIDIA 465.89, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 465.89
	OpenGlRenderer: NVIDIA GeForce RTX 2070/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12