---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 29.05.21 21:13
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: 2
	at me.bratwurst.module.Commands.BanCommand.onCommand(BanCommand.java:21)
	at me.bratwurst.manager.CommandManager.call(CommandManager.java:67)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:330)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:485)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1567)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1015)
	at net.minecraft.client.Minecraft.run(Minecraft.java:453)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.bratwurst.module.Commands.BanCommand.onCommand(BanCommand.java:21)
	at me.bratwurst.manager.CommandManager.call(CommandManager.java:67)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:330)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:485)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['§b[§4GodUser§b] §7God137'/78001, l='MpServer', x=157,50, y=71,00, z=248,50]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 148,00,64,00,252,00 - World: (148,64,252), Chunk: (at 4,4,12 in 9,15; contains blocks 144,0,240 to 159,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 50086085 game time, 50086085 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 23 total; [EntityPlayerSP['§b[§4GodUser§b] §7God137'/78001, l='MpServer', x=157,50, y=71,00, z=248,50], EntitySkeleton['Skeleton'/76833, l='MpServer', x=168,69, y=18,00, z=247,75], EntitySkeleton['Skeleton'/71843, l='MpServer', x=160,44, y=72,00, z=266,16], EntityCreeper['Creeper'/77891, l='MpServer', x=202,50, y=15,00, z=228,50], EntitySpider['Spider'/77058, l='MpServer', x=182,50, y=69,00, z=286,50], EntityEnderman['Enderman'/77957, l='MpServer', x=143,50, y=18,00, z=296,50], EntityPig['Pig'/134, l='MpServer', x=164,50, y=76,00, z=225,50], EntitySkeleton['Skeleton'/75944, l='MpServer', x=190,50, y=76,00, z=205,50], EntityZombie['Zombie'/76107, l='MpServer', x=115,50, y=37,00, z=203,50], EntitySkeleton['Skeleton'/75882, l='MpServer', x=112,50, y=19,00, z=286,50], EntitySpider['Spider'/76973, l='MpServer', x=181,41, y=71,00, z=227,59], EntityCreeper['Creeper'/76877, l='MpServer', x=119,50, y=27,00, z=222,50], EntityCreeper['Creeper'/76878, l='MpServer', x=132,50, y=26,00, z=250,50], EntityEnderman['Enderman'/77006, l='MpServer', x=119,50, y=15,00, z=287,50], EntitySkeleton['Skeleton'/77041, l='MpServer', x=125,50, y=34,00, z=275,50], EntityEnderman['Enderman'/77968, l='MpServer', x=128,50, y=22,00, z=241,50], EntityCow['Cow'/32371, l='MpServer', x=173,44, y=68,00, z=225,22], EntityCreeper['Creeper'/75956, l='MpServer', x=128,03, y=13,00, z=286,63], EntitySkeleton['Skeleton'/77044, l='MpServer', x=120,28, y=66,00, z=235,16], EntityCreeper['Creeper'/76919, l='MpServer', x=170,50, y=19,00, z=255,50], EntityZombie['Zombie'/77945, l='MpServer', x=122,50, y=63,00, z=205,50], EntitySkeleton['Skeleton'/77946, l='MpServer', x=195,50, y=92,00, z=282,50], EntityCow['Cow'/77948, l='MpServer', x=159,25, y=69,00, z=288,47]]
	Retry entities: 0 total; []
	Server brand: Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2333)
	at net.minecraft.client.Minecraft.run(Minecraft.java:466)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 370636280 bytes (353 MB) / 619184128 bytes (590 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce 940MX/PCIe/SSE2 GL version 4.6.0 NVIDIA 466.47, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 466.47
	OpenGlRenderer: NVIDIA GeForce 940MX/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4