---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 29.04.21 21:35
Description: Loading entity NBT

java.lang.NullPointerException: Loading entity NBT
	at net.minecraft.entity.item.EntityFallingBlock.readEntityFromNBT(EntityFallingBlock.java:249)
	at net.minecraft.entity.Entity.readFromNBT(Entity.java:1514)
	at net.minecraft.tileentity.MobSpawnerBaseLogic.spawnNewEntity(MobSpawnerBaseLogic.java:177)
	at net.minecraft.tileentity.MobSpawnerBaseLogic.func_180612_a(MobSpawnerBaseLogic.java:347)
	at net.minecraft.client.renderer.tileentity.TileEntityMobSpawnerRenderer.renderMob(TileEntityMobSpawnerRenderer.java:24)
	at net.minecraft.client.renderer.tileentity.TileEntityMobSpawnerRenderer.renderTileEntityAt(TileEntityMobSpawnerRenderer.java:15)
	at net.minecraft.client.renderer.tileentity.TileEntityMobSpawnerRenderer.renderTileEntityAt(TileEntityMobSpawnerRenderer.java:9)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:134)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:114)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:818)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1506)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1346)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1179)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:453)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.item.EntityFallingBlock.readEntityFromNBT(EntityFallingBlock.java:249)

-- Entity being loaded --
Details:
	Entity Type: FallingSand (net.minecraft.entity.item.EntityFallingBlock)
	Entity ID: 240851
	Entity Name: Falling Block
	Entity's Exact location: 0,00, 0,00, 0,00
	Entity's Block location: 0,00,0,00,0,00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,00, 0,00, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.entity.Entity.readFromNBT(Entity.java:1514)
	at net.minecraft.tileentity.MobSpawnerBaseLogic.spawnNewEntity(MobSpawnerBaseLogic.java:177)
	at net.minecraft.tileentity.MobSpawnerBaseLogic.func_180612_a(MobSpawnerBaseLogic.java:347)
	at net.minecraft.client.renderer.tileentity.TileEntityMobSpawnerRenderer.renderMob(TileEntityMobSpawnerRenderer.java:24)
	at net.minecraft.client.renderer.tileentity.TileEntityMobSpawnerRenderer.renderTileEntityAt(TileEntityMobSpawnerRenderer.java:15)
	at net.minecraft.client.renderer.tileentity.TileEntityMobSpawnerRenderer.renderTileEntityAt(TileEntityMobSpawnerRenderer.java:9)

-- Block Entity Details --
Details:
	Name: MobSpawner // net.minecraft.tileentity.TileEntityMobSpawner
	Block type: ID #52 (tile.mobSpawner // net.minecraft.block.BlockMobSpawner)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-55,67,210), Chunk: (at 9,4,2 in -4,13; contains blocks -64,0,208 to -49,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #52 (tile.mobSpawner // net.minecraft.block.BlockMobSpawner)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:134)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:114)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:818)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1506)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1346)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Ventus703'/897, l='MpServer', x=-55,85, y=67,00, z=209,38], EntityOtherPlayerMP['FlareDev'/2700, l='MpServer', x=-53,41, y=67,53, z=211,00]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -68,00,64,00,220,00 - World: (-68,64,220), Chunk: (at 12,4,12 in -5,13; contains blocks -80,0,208 to -65,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1206914 game time, 1206914 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 30 total; [EntitySheep['Sheep'/129, l='MpServer', x=-15,78, y=63,00, z=231,16], EntitySheep['Sheep'/70, l='MpServer', x=-90,53, y=68,00, z=162,75], EntityRabbit['Rabbit'/71, l='MpServer', x=-90,28, y=70,00, z=196,97], EntityOtherPlayerMP['FlareDev'/2700, l='MpServer', x=-53,41, y=67,53, z=211,00], EntityBat['Bat'/2447, l='MpServer', x=-18,38, y=15,03, z=241,69], EntityPig['Pig'/82, l='MpServer', x=-67,16, y=68,00, z=160,84], EntitySheep['Sheep'/84, l='MpServer', x=-82,56, y=64,00, z=161,44], EntityOtherPlayerMP['FlareDev'/2700, l='MpServer', x=-53,41, y=67,53, z=211,00], EntityXPOrb['Experience Orb'/1239, l='MpServer', x=-44,22, y=60,00, z=181,16], EntitySheep['Sheep'/151, l='MpServer', x=-24,26, y=65,00, z=231,50], EntitySheep['Sheep'/152, l='MpServer', x=-47,81, y=70,00, z=216,50], EntityArmorStand['§ahi'/154, l='MpServer', x=-33,50, y=92,00, z=269,50], EntityXPOrb['Experience Orb'/1244, l='MpServer', x=-48,03, y=60,00, z=178,13], EntityOtherPlayerMP['FlareDev'/2356, l='MpServer', x=-54,25, y=69,00, z=214,91], EntityPig['Pig'/94, l='MpServer', x=-77,19, y=64,00, z=160,78], EntitySheep['Sheep'/95, l='MpServer', x=-51,00, y=64,00, z=163,00], EntityRabbit['Rabbit'/98, l='MpServer', x=-79,31, y=81,17, z=237,47], EntitySheep['Sheep'/162, l='MpServer', x=-22,94, y=63,00, z=220,06], EntityOtherPlayerMP['FlareDev'/1373, l='MpServer', x=-92,73, y=78,06, z=167,88], EntityPlayerSP['Ventus703'/897, l='MpServer', x=-55,85, y=67,00, z=209,38], EntityOtherPlayerMP['FlareDev'/1373, l='MpServer', x=5,94, y=67,00, z=173,84], EntityBat['Bat'/2481, l='MpServer', x=-85,38, y=59,10, z=235,72], EntitySheep['Sheep'/114, l='MpServer', x=-97,88, y=71,00, z=180,03], EntityArmorStand['§ahi'/116, l='MpServer', x=-65,50, y=88,00, z=245,50], EntitySheep['Sheep'/181, l='MpServer', x=-31,91, y=63,00, z=177,78], EntitySquid['Squid'/2103, l='MpServer', x=-34,73, y=60,75, z=210,39], EntityOtherPlayerMP['FlareDev'/2491, l='MpServer', x=-54,25, y=69,00, z=214,91], EntityOtherPlayerMP['FlareDev'/1373, l='MpServer', x=-82,84, y=72,16, z=194,34], EntityOtherPlayerMP['FlareDev'/1373, l='MpServer', x=-1,75, y=66,41, z=172,78], EntitySheep['Sheep'/126, l='MpServer', x=-56,06, y=66,00, z=170,66]]
	Retry entities: 0 total; []
	Server brand: Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2333)
	at net.minecraft.client.Minecraft.run(Minecraft.java:466)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	Java Version: 1.8.0_275, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 451137192 bytes (430 MB) / 749207552 bytes (714 MB) up to 3774873600 bytes (3600 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 9, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2070/PCIe/SSE2 GL version 4.6.0 NVIDIA 465.89, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 465.89
	OpenGlRenderer: NVIDIA GeForce RTX 2070/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12