---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 12.05.21 23:30
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: 1
	at me.bratwurst.module.Commands.RDMAMOR.onCommand(RDMAMOR.java:26)
	at me.bratwurst.manager.CommandManager.call(CommandManager.java:62)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:325)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:485)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1567)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1015)
	at net.minecraft.client.Minecraft.run(Minecraft.java:453)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.bratwurst.module.Commands.RDMAMOR.onCommand(RDMAMOR.java:26)
	at me.bratwurst.manager.CommandManager.call(CommandManager.java:62)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:325)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:485)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['God203'/262, l='MpServer', x=-256,34, y=66,00, z=200,02]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -252,00,64,00,184,00 - World: (-252,64,184), Chunk: (at 4,4,8 in -16,11; contains blocks -256,0,176 to -241,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 24604 game time, 24604 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntityPlayerSP['God203'/262, l='MpServer', x=-256,34, y=66,00, z=200,02], EntitySkeleton['Skeleton'/55, l='MpServer', x=-323,50, y=17,00, z=229,50], EntityItem['item.tile.gravel'/60, l='MpServer', x=-309,31, y=30,00, z=184,41], EntityItem['item.item.flint'/61, l='MpServer', x=-309,91, y=31,00, z=185,38], EntityItem['item.item.flint'/62, l='MpServer', x=-314,13, y=31,00, z=244,63], EntityItem['item.tile.gravel'/63, l='MpServer', x=-314,56, y=31,00, z=245,16], EntityItem['item.tile.gravel'/64, l='MpServer', x=-314,53, y=31,00, z=244,22], EntityItem['item.tile.gravel'/66, l='MpServer', x=-296,13, y=31,00, z=221,88], EntityItem['item.tile.gravel'/67, l='MpServer', x=-297,88, y=31,00, z=221,13], EntitySkeleton['Skeleton'/74, l='MpServer', x=-273,44, y=62,63, z=215,47], EntitySkeleton['Skeleton'/84, l='MpServer', x=-263,53, y=16,00, z=174,13], EntitySkeleton['Skeleton'/85, l='MpServer', x=-259,53, y=14,00, z=177,09], EntitySkeleton['Skeleton'/86, l='MpServer', x=-259,09, y=13,00, z=182,81], EntitySkeleton['Skeleton'/87, l='MpServer', x=-258,34, y=13,00, z=183,72], EntityItem['item.tile.furnace'/88, l='MpServer', x=-257,88, y=71,00, z=177,56], EntityItem['item.tile.mobSpawner'/89, l='MpServer', x=-257,81, y=71,00, z=178,00], EntityItem['item.tile.sponge.dry'/90, l='MpServer', x=-256,72, y=70,00, z=184,38], EntityItem['item.item.monsterPlacer'/91, l='MpServer', x=-265,06, y=55,00, z=200,50], EntityZombie['Zombie'/92, l='MpServer', x=-266,22, y=36,00, z=211,69], EntityCreeper['Creeper'/93, l='MpServer', x=-253,97, y=33,00, z=217,56], EntitySkeleton['Skeleton'/94, l='MpServer', x=-267,69, y=62,16, z=209,34], EntityItem['item.tile.dirt.default'/95, l='MpServer', x=-258,78, y=45,00, z=233,88], EntityCreeper['Creeper'/96, l='MpServer', x=-263,94, y=40,00, z=225,31], EntityItem['item.tile.sand.default'/97, l='MpServer', x=-261,13, y=63,00, z=227,88], EntityItem['item.tile.sand.default'/98, l='MpServer', x=-262,09, y=63,00, z=226,28], EntityItem['item.tile.sand.default'/99, l='MpServer', x=-262,41, y=63,00, z=227,88], EntityItem['item.tile.sand.default'/100, l='MpServer', x=-261,72, y=63,00, z=225,19], EntityItem['item.tile.sand.default'/101, l='MpServer', x=-262,91, y=63,00, z=225,84], EntityItem['item.tile.sand.default'/102, l='MpServer', x=-263,88, y=63,00, z=224,13], EntityItem['item.tile.sand.default'/103, l='MpServer', x=-258,28, y=62,00, z=228,19], EntityItem['item.tile.sand.default'/104, l='MpServer', x=-258,19, y=62,00, z=227,13], EntityItem['item.tile.sand.default'/105, l='MpServer', x=-259,72, y=62,00, z=227,16], EntityItem['item.tile.dirt.default'/106, l='MpServer', x=-256,34, y=63,00, z=226,59], EntityItem['item.tile.dirt.default'/107, l='MpServer', x=-257,75, y=62,00, z=227,69], EntityItem['item.tile.dirt.default'/108, l='MpServer', x=-257,56, y=53,00, z=231,25], EntityWither['§a§k§4h h h h h §a§k'/109, l='MpServer', x=-256,72, y=62,59, z=236,88], EntitySkeleton['Skeleton'/111, l='MpServer', x=-271,13, y=16,00, z=249,47], EntitySkeleton['Skeleton'/115, l='MpServer', x=-254,50, y=13,00, z=185,50], EntityItem['item.tile.sponge.dry'/116, l='MpServer', x=-252,94, y=73,00, z=184,56], EntityItem['item.tile.sponge.dry'/117, l='MpServer', x=-254,28, y=79,00, z=183,97], EntityZombie['Zombie'/118, l='MpServer', x=-243,50, y=32,00, z=203,50], EntityItem['item.tile.dirt.default'/119, l='MpServer', x=-252,28, y=63,00, z=199,75], EntityItem['item.tile.dirt.default'/120, l='MpServer', x=-251,38, y=63,00, z=200,09], EntityItem['item.tile.dirt.default'/121, l='MpServer', x=-252,88, y=63,00, z=201,28], EntityItem['item.tile.dirt.default'/122, l='MpServer', x=-250,44, y=63,00, z=199,13], EntityItem['item.item.seeds'/123, l='MpServer', x=-251,63, y=63,00, z=199,13], EntityItem['item.tile.sand.default'/124, l='MpServer', x=-248,41, y=63,00, z=201,31], EntityItem['item.tile.sand.default'/125, l='MpServer', x=-248,13, y=63,00, z=202,16], EntityItem['item.tile.sand.default'/126, l='MpServer', x=-249,00, y=63,00, z=202,88], EntityItem['item.tile.dirt.default'/127, l='MpServer', x=-248,72, y=63,00, z=201,03], EntityItem['item.tile.dirt.default'/128, l='MpServer', x=-250,34, y=62,00, z=200,88], EntityItem['item.tile.sand.default'/129, l='MpServer', x=-249,13, y=62,00, z=202,88], EntityItem['item.tile.sand.default'/130, l='MpServer', x=-251,41, y=62,00, z=201,34], EntityItem['item.tile.sand.default'/131, l='MpServer', x=-250,25, y=62,00, z=201,13], EntityItem['item.tile.sand.default'/132, l='MpServer', x=-250,09, y=62,00, z=202,56], EntityZombie['Zombie'/133, l='MpServer', x=-243,47, y=61,66, z=200,00], EntityItem['item.tile.sand.default'/134, l='MpServer', x=-250,03, y=64,00, z=203,06], EntityBat['Bat'/135, l='MpServer', x=-248,47, y=35,10, z=219,25], EntityBat['Bat'/136, l='MpServer', x=-250,41, y=35,10, z=219,25], EntityBat['Bat'/137, l='MpServer', x=-247,50, y=35,10, z=219,25], EntityItem['item.tile.sand.default'/138, l='MpServer', x=-249,78, y=62,00, z=220,13], EntityItem['item.tile.sand.default'/139, l='MpServer', x=-251,88, y=63,00, z=220,13], EntityItem['item.tile.sand.default'/140, l='MpServer', x=-248,53, y=63,00, z=220,41], EntityItem['item.tile.sand.default'/141, l='MpServer', x=-250,88, y=62,00, z=220,13], EntityItem['item.tile.sand.default'/142, l='MpServer', x=-252,88, y=62,00, z=222,13], EntityItem['item.tile.sand.default'/143, l='MpServer', x=-251,88, y=62,00, z=221,13], EntityItem['item.tile.sand.default'/144, l='MpServer', x=-245,88, y=61,00, z=209,44], EntityItem['item.tile.sand.default'/145, l='MpServer', x=-246,88, y=62,00, z=211,22], EntityItem['item.tile.sand.default'/146, l='MpServer', x=-245,09, y=61,00, z=209,53], EntityItem['item.tile.sand.default'/147, l='MpServer', x=-247,88, y=62,00, z=209,22], EntityItem['item.tile.sand.default'/148, l='MpServer', x=-247,75, y=63,00, z=210,88], EntityItem['item.tile.dirt.default'/149, l='MpServer', x=-255,44, y=40,00, z=235,41], EntitySkeleton['Skeleton'/150, l='MpServer', x=-249,50, y=62,53, z=227,41], EntityItem['item.tile.dirt.default'/151, l='MpServer', x=-255,25, y=58,00, z=228,53], EntitySkeleton['Skeleton'/152, l='MpServer', x=-225,50, y=17,00, z=181,50], EntitySkeleton['Skeleton'/153, l='MpServer', x=-225,19, y=19,56, z=232,13], EntityItem['item.tile.gravel'/154, l='MpServer', x=-230,25, y=34,00, z=234,88], EntityItem['item.tile.gravel'/155, l='MpServer', x=-230,88, y=35,00, z=234,94], EntityWitherSkull['entity.WitherSkull.name'/156, l='MpServer', x=-234,53, y=57,97, z=224,16], EntityZombie['Zombie'/413, l='MpServer', x=-178,50, y=22,00, z=251,50], EntityZombie['Zombie'/414, l='MpServer', x=-177,50, y=22,00, z=252,50], EntitySpider['Spider'/161, l='MpServer', x=-213,50, y=13,00, z=155,50], EntityCreeper['Creeper'/162, l='MpServer', x=-213,50, y=13,00, z=163,50], EntityBat['Bat'/163, l='MpServer', x=-221,50, y=18,10, z=184,25], EntitySkeleton['Skeleton'/164, l='MpServer', x=-219,59, y=25,00, z=222,41], EntitySkeleton['Skeleton'/165, l='MpServer', x=-218,75, y=25,03, z=223,34], EntityZombie['Zombie'/166, l='MpServer', x=-219,50, y=25,00, z=224,66], EntityCreeper['Creeper'/167, l='MpServer', x=-211,25, y=23,00, z=273,00], EntityBat['Bat'/168, l='MpServer', x=-208,56, y=24,41, z=271,97], EntityItem['item.tile.gravel'/174, l='MpServer', x=-198,88, y=33,00, z=180,13], EntityItem['item.tile.gravel'/175, l='MpServer', x=-198,16, y=33,00, z=181,88], EntityZombie['Zombie'/176, l='MpServer', x=-193,41, y=23,00, z=200,06], EntitySkeleton['Skeleton'/177, l='MpServer', x=-196,50, y=24,00, z=218,50], EntitySkeleton['Skeleton'/178, l='MpServer', x=-196,50, y=17,00, z=237,84], EntitySkeleton['Skeleton'/179, l='MpServer', x=-196,13, y=16,00, z=243,50], EntityCreeper['Creeper'/180, l='MpServer', x=-192,50, y=15,00, z=262,50], EntityCreeper['Creeper'/181, l='MpServer', x=-192,50, y=15,00, z=264,50], EntityBat['Bat'/182, l='MpServer', x=-204,88, y=23,88, z=276,22], EntityBat['Bat'/183, l='MpServer', x=-210,38, y=23,97, z=272,75], EntityBat['Bat'/186, l='MpServer', x=-177,56, y=15,00, z=202,03], EntityBat['Bat'/187, l='MpServer', x=-179,78, y=16,38, z=200,66], EntityZombie['Zombie'/188, l='MpServer', x=-183,44, y=17,00, z=199,41], EntitySkeleton['Skeleton'/191, l='MpServer', x=-179,50, y=23,00, z=253,50], EntityCreeper['Creeper'/192, l='MpServer', x=-179,50, y=23,00, z=245,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2333)
	at net.minecraft.client.Minecraft.run(Minecraft.java:466)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	Java Version: 1.8.0_275, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 368128448 bytes (351 MB) / 786956288 bytes (750 MB) up to 3774873600 bytes (3600 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2070/PCIe/SSE2 GL version 4.6.0 NVIDIA 465.89, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 465.89
	OpenGlRenderer: NVIDIA GeForce RTX 2070/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12