---- Minecraft Crash Report ----
// Why did you do that?

Time: 22.04.21 19:33
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: 1
	at me.GodDev.module.Commands.Config.onCommand(Config.java:16)
	at me.GodDev.manager.CommandManager.call(CommandManager.java:47)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:323)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:485)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1565)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1013)
	at net.minecraft.client.Minecraft.run(Minecraft.java:453)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.GodDev.module.Commands.Config.onCommand(Config.java:16)
	at me.GodDev.manager.CommandManager.call(CommandManager.java:47)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:323)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:485)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 3 total; [EntityPlayerSP['God703'/19844, l='MpServer', x=-104,40, y=64,00, z=-195,53], EntityOtherPlayerMP['TimBlitzgewitter'/15134, l='MpServer', x=-104,05, y=64,00, z=-200,57], EntityOtherPlayerMP['MaikLeon'/1602, l='MpServer', x=-107,59, y=64,00, z=-172,91]]
	Chunk stats: MultiplayerChunkCache: 439, 439
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -106,00,64,00,-166,00 - World: (-106,64,-166), Chunk: (at 6,4,10 in -7,-11; contains blocks -112,0,-176 to -97,255,-161), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 33663 game time, 33663 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 140 total; [EntityPlayerSP['God703'/19844, l='MpServer', x=-116,70, y=61,00, z=-147,66], EntityZombie['Zombie'/17409, l='MpServer', x=-126,00, y=41,00, z=-160,66], EntityZombie['Zombie'/18433, l='MpServer', x=-135,44, y=49,00, z=-147,97], EntityCow['Cow'/3335, l='MpServer', x=-119,09, y=63,00, z=-119,13], EntityPig['Pig'/3337, l='MpServer', x=-127,59, y=63,00, z=-132,06], EntityRabbit['Rabbit'/3339, l='MpServer', x=-84,97, y=70,00, z=-120,34], EntityEnderman['Enderman'/20236, l='MpServer', x=-75,50, y=39,00, z=-189,50], EntityZombie['Zombie'/19726, l='MpServer', x=-50,50, y=25,00, z=-189,50], EntityBat['Bat'/18703, l='MpServer', x=-113,50, y=50,10, z=-157,75], EntityZombie['Zombie'/20239, l='MpServer', x=-163,50, y=15,00, z=-168,50], EntityZombie['Zombie'/20241, l='MpServer', x=-64,50, y=16,00, z=-254,50], EntitySpider['Spider'/19475, l='MpServer', x=-111,22, y=65,19, z=-165,31], EntitySpider['Spider'/19480, l='MpServer', x=-117,72, y=65,09, z=-124,31], EntityZombie['Zombie'/19737, l='MpServer', x=-102,25, y=64,53, z=-175,80], EntityCreeper['Creeper'/19994, l='MpServer', x=-62,50, y=19,00, z=-248,50], EntityArrow['Arrow'/20250, l='MpServer', x=-104,00, y=66,28, z=-193,25], EntityBat['Bat'/20251, l='MpServer', x=-122,58, y=35,02, z=-191,02], EntityOtherPlayerMP['TimBlitzgewitter'/15134, l='MpServer', x=-104,05, y=64,00, z=-200,57], EntitySpider['Spider'/19744, l='MpServer', x=-125,22, y=65,92, z=-181,92], EntityItem['item.tile.log.oak'/17185, l='MpServer', x=-121,16, y=54,00, z=-209,66], EntityItem['item.item.sign'/17186, l='MpServer', x=-127,56, y=64,00, z=-213,19], EntityItem['item.item.bone'/17187, l='MpServer', x=-117,53, y=41,00, z=-214,22], EntityEnderman['Enderman'/20003, l='MpServer', x=-139,50, y=20,00, z=-163,50], EntitySpider['Spider'/20014, l='MpServer', x=-40,50, y=23,00, z=-229,50], EntityItem['item.tile.dirt.default'/16688, l='MpServer', x=-90,56, y=48,00, z=-153,13], EntityPlayerSP['God703'/19844, l='MpServer', x=-104,40, y=64,00, z=-195,53], EntityZombie['Zombie'/18484, l='MpServer', x=-122,38, y=27,00, z=-161,31], EntitySkeleton['Skeleton'/20024, l='MpServer', x=-24,00, y=20,00, z=-225,59], EntityOtherPlayerMP['MaikLeon'/1602, l='MpServer', x=-107,59, y=64,00, z=-172,91], EntityBat['Bat'/20029, l='MpServer', x=-101,75, y=17,10, z=-237,41], EntityBat['Bat'/20031, l='MpServer', x=-102,47, y=17,10, z=-236,75], EntityOtherPlayerMP['MaikLeon'/1602, l='MpServer', x=-107,59, y=64,00, z=-172,91], EntitySkeleton['Skeleton'/12613, l='MpServer', x=-102,94, y=38,00, z=-159,50], EntityCreeper['Creeper'/19525, l='MpServer', x=-133,31, y=56,00, z=-146,31], EntityItem['item.item.string'/20039, l='MpServer', x=-106,81, y=62,00, z=-158,75], EntitySkeleton['Skeleton'/19784, l='MpServer', x=-110,59, y=63,00, z=-204,47], EntityOtherPlayerMP['TimBlitzgewitter'/15134, l='MpServer', x=-104,05, y=64,00, z=-200,57], EntitySquid['Squid'/17995, l='MpServer', x=-155,69, y=54,84, z=-135,75], EntitySquid['Squid'/17998, l='MpServer', x=-153,13, y=61,09, z=-161,13], EntityCreeper['Creeper'/19791, l='MpServer', x=-118,69, y=59,00, z=-146,50], EntityCow['Cow'/8273, l='MpServer', x=-90,28, y=64,00, z=-147,59], EntityCreeper['Creeper'/19793, l='MpServer', x=-119,22, y=64,00, z=-134,84], EntityOtherPlayerMP['MaikLeon'/1602, l='MpServer', x=-116,56, y=67,19, z=-150,91], EntityCreeper['Creeper'/19794, l='MpServer', x=-130,56, y=59,00, z=-154,41], EntityZombie['Zombie'/20053, l='MpServer', x=-75,50, y=21,00, z=-196,50], EntitySkeleton['Skeleton'/20054, l='MpServer', x=-75,50, y=21,00, z=-194,50], EntityOtherPlayerMP['TimBlitzgewitter'/15134, l='MpServer', x=-115,94, y=65,00, z=-154,03], EntityEnderman['Enderman'/20055, l='MpServer', x=-102,50, y=32,00, z=-159,50], EntityOtherPlayerMP['MaikLeon'/1602, l='MpServer', x=-109,42, y=66,01, z=-160,07], EntityZombie['Zombie'/5208, l='MpServer', x=-113,78, y=41,00, z=-166,72], EntityZombie['Zombie'/20056, l='MpServer', x=-85,50, y=15,00, z=-195,50], EntityCreeper['Creeper'/20057, l='MpServer', x=-29,50, y=34,00, z=-187,50], EntityCreeper['Creeper'/20058, l='MpServer', x=-30,91, y=34,00, z=-184,34], EntityCreeper['Creeper'/20059, l='MpServer', x=-31,06, y=33,00, z=-186,63], EntitySkeleton['Skeleton'/19813, l='MpServer', x=-31,50, y=14,00, z=-161,50], EntityCreeper['Creeper'/17254, l='MpServer', x=-124,97, y=49,00, z=-145,50], EntityPig['Pig'/9575, l='MpServer', x=-136,97, y=63,00, z=-207,69], EntityPig['Pig'/9576, l='MpServer', x=-86,09, y=63,00, z=-185,81], EntitySkeleton['Skeleton'/13932, l='MpServer', x=-129,50, y=51,00, z=-159,50], EntitySkeleton['Skeleton'/19053, l='MpServer', x=-63,50, y=41,00, z=-132,50], EntityItem['item.item.rottenFlesh'/20082, l='MpServer', x=-126,44, y=28,00, z=-160,13], EntitySquid['Squid'/17783, l='MpServer', x=-46,56, y=43,34, z=-152,94], EntityCreeper['Creeper'/19833, l='MpServer', x=-180,50, y=15,00, z=-137,50], EntityZombie['Zombie'/19837, l='MpServer', x=-115,50, y=65,00, z=-190,38], EntityZombie['Zombie'/20093, l='MpServer', x=-120,16, y=63,00, z=-121,31], EntitySheep['Sheep'/10622, l='MpServer', x=-130,16, y=63,00, z=-121,59], EntitySheep['Sheep'/10624, l='MpServer', x=-98,38, y=62,25, z=-206,13], EntitySkeleton['Skeleton'/19840, l='MpServer', x=-172,53, y=14,00, z=-136,44], EntitySheep['Sheep'/10625, l='MpServer', x=-113,75, y=44,00, z=-178,19], EntitySheep['Sheep'/10626, l='MpServer', x=-107,78, y=63,00, z=-204,69], EntityRabbit['Rabbit'/10627, l='MpServer', x=-109,88, y=63,00, z=-205,28], EntityCreeper['Creeper'/19850, l='MpServer', x=-38,97, y=23,00, z=-228,63], EntityZombie['Zombie'/20108, l='MpServer', x=-49,50, y=11,00, z=-201,50], EntityCreeper['Creeper'/20109, l='MpServer', x=-48,50, y=11,00, z=-199,50], EntityCreeper['Creeper'/20110, l='MpServer', x=-50,50, y=11,00, z=-198,50], EntityZombie['Zombie'/10640, l='MpServer', x=-122,72, y=41,00, z=-160,31], EntitySkeleton['Skeleton'/20113, l='MpServer', x=-24,50, y=13,00, z=-207,50], EntitySquid['Squid'/17813, l='MpServer', x=-77,84, y=40,94, z=-172,66], EntityCreeper['Creeper'/19861, l='MpServer', x=-34,38, y=38,00, z=-204,09], EntitySquid['Squid'/17814, l='MpServer', x=-65,91, y=50,38, z=-168,41], EntityItem['item.item.rottenFlesh'/17046, l='MpServer', x=-134,13, y=59,00, z=-173,13], EntitySkeleton['Skeleton'/20118, l='MpServer', x=-102,50, y=14,00, z=-162,50], EntityCreeper['Creeper'/20119, l='MpServer', x=-49,66, y=24,00, z=-250,97], EntityCreeper['Creeper'/20120, l='MpServer', x=-52,50, y=22,00, z=-257,50], EntitySpider['Spider'/20121, l='MpServer', x=-53,00, y=22,00, z=-251,03], EntityZombie['Zombie'/20122, l='MpServer', x=-53,50, y=22,00, z=-255,50], EntityBat['Bat'/20131, l='MpServer', x=-78,59, y=20,09, z=-225,49], EntityBat['Bat'/20139, l='MpServer', x=-129,44, y=15,08, z=-217,07], EntityCreeper['Creeper'/19886, l='MpServer', x=-126,88, y=41,00, z=-160,44], EntitySkeleton['Skeleton'/19630, l='MpServer', x=-127,91, y=63,00, z=-130,63], EntityCreeper['Creeper'/19887, l='MpServer', x=-128,00, y=37,00, z=-160,31], EntityItem['item.item.porkchopRaw'/20145, l='MpServer', x=-107,03, y=62,00, z=-157,97], EntitySpider['Spider'/19379, l='MpServer', x=-111,22, y=64,00, z=-136,53], EntityXPOrb['Experience Orb'/20147, l='MpServer', x=-107,22, y=62,00, z=-158,28], EntitySkeleton['Skeleton'/20148, l='MpServer', x=-89,50, y=36,00, z=-199,50], EntityZombie['Zombie'/19637, l='MpServer', x=-36,50, y=15,00, z=-160,50], EntityZombie['Zombie'/19896, l='MpServer', x=-176,50, y=29,00, z=-154,50], EntityZombie['Zombie'/19897, l='MpServer', x=-105,60, y=64,00, z=-164,90], EntityCreeper['Creeper'/20161, l='MpServer', x=-129,50, y=44,00, z=-159,50], EntityCreeper['Creeper'/19906, l='MpServer', x=-43,50, y=32,00, z=-123,50], EntityBat['Bat'/20162, l='MpServer', x=-100,75, y=29,29, z=-159,56], EntityBat['Bat'/20163, l='MpServer', x=-46,89, y=13,98, z=-185,50], EntityEnderman['Enderman'/10692, l='MpServer', x=-108,25, y=41,00, z=-159,53], EntityZombie['Zombie'/15815, l='MpServer', x=-135,31, y=49,03, z=-151,13], EntityOtherPlayerMP['MaikLeon'/1602, l='MpServer', x=-116,34, y=66,19, z=-156,56], EntitySkeleton['Skeleton'/19659, l='MpServer', x=-136,50, y=63,00, z=-209,50], EntitySpider['Spider'/19663, l='MpServer', x=-111,28, y=64,58, z=-175,52], EntityCreeper['Creeper'/19919, l='MpServer', x=-50,72, y=22,00, z=-250,47], EntityCreeper['Creeper'/19665, l='MpServer', x=-131,44, y=56,00, z=-136,00], EntitySheep['Sheep'/19921, l='MpServer', x=-94,34, y=63,00, z=-184,25], EntityZombie['Zombie'/18642, l='MpServer', x=-118,01, y=66,00, z=-173,48], EntitySheep['Sheep'/19922, l='MpServer', x=-97,69, y=63,00, z=-190,16], EntitySheep['Sheep'/19923, l='MpServer', x=-84,19, y=63,00, z=-186,34], EntitySheep['Sheep'/19924, l='MpServer', x=-97,53, y=63,00, z=-204,50], EntityCreeper['Creeper'/20180, l='MpServer', x=-57,50, y=24,00, z=-196,50], EntityItem['item.tile.sapling.oak'/19926, l='MpServer', x=-117,53, y=60,00, z=-147,75], EntityItem['item.item.swordWood'/19927, l='MpServer', x=-118,28, y=58,00, z=-143,03], EntityCreeper['Creeper'/19161, l='MpServer', x=-91,69, y=63,00, z=-186,50], EntityBat['Bat'/19933, l='MpServer', x=-129,42, y=22,15, z=-157,46], EntitySkeleton['Skeleton'/19677, l='MpServer', x=-95,66, y=63,00, z=-203,41], EntityBat['Bat'/19934, l='MpServer', x=-129,57, y=22,16, z=-158,91], EntityCreeper['Creeper'/20190, l='MpServer', x=-46,50, y=26,00, z=-206,49], EntityBat['Bat'/19935, l='MpServer', x=-130,07, y=22,49, z=-159,40], EntityBat['Bat'/10979, l='MpServer', x=-117,25, y=41,10, z=-167,78], EntitySpider['Spider'/14308, l='MpServer', x=-127,59, y=51,09, z=-147,31], EntityZombie['Zombie'/17125, l='MpServer', x=-116,38, y=27,00, z=-164,63], EntityCreeper['Creeper'/14310, l='MpServer', x=-125,63, y=48,00, z=-148,03], EntityItem['item.item.stick'/18665, l='MpServer', x=-108,00, y=62,00, z=-160,50], EntityCreeper['Creeper'/13034, l='MpServer', x=-133,63, y=49,00, z=-147,00], EntityZombie['Zombie'/19691, l='MpServer', x=-130,05, y=45,00, z=-188,36], EntityItem['item.item.string'/18668, l='MpServer', x=-102,44, y=61,00, z=-155,84], EntityZombie['Zombie'/20205, l='MpServer', x=-118,50, y=32,00, z=-160,50], EntityCreeper['Creeper'/19440, l='MpServer', x=-113,81, y=64,00, z=-202,22], EntityZombie['Zombie'/20212, l='MpServer', x=-46,78, y=22,00, z=-253,88], EntityZombie['Zombie'/20213, l='MpServer', x=-50,50, y=23,00, z=-256,50], EntityBat['Bat'/19446, l='MpServer', x=-111,23, y=31,20, z=-165,75], EntityXPOrb['Experience Orb'/18679, l='MpServer', x=-102,09, y=62,00, z=-157,38], EntityItem['item.item.dyePowder.black'/18681, l='MpServer', x=-96,66, y=31,00, z=-165,66], EntityCreeper['Creeper'/19965, l='MpServer', x=-82,34, y=63,00, z=-136,47], EntityZombie['Zombie'/19455, l='MpServer', x=-120,33, y=66,00, z=-173,01]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2331)
	at net.minecraft.client.Minecraft.run(Minecraft.java:466)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	Java Version: 1.8.0_275, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 443414904 bytes (422 MB) / 595591168 bytes (568 MB) up to 3774873600 bytes (3600 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 2, tcache: 68, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2070/PCIe/SSE2 GL version 4.6.0 NVIDIA 465.89, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 465.89
	OpenGlRenderer: NVIDIA GeForce RTX 2070/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12