---- Minecraft Crash Report ----
// My bad.

Time: 04.06.21 23:05
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot set property PropertyInteger{name=damage, clazz=class java.lang.Integer, values=[0, 1, 2]} to 1337 on block minecraft:anvil, it is not an allowed value
	at net.minecraft.block.state.BlockState$StateImplementation.withProperty(BlockState.java:143)
	at net.minecraft.block.BlockAnvil.onBlockPlaced(BlockAnvil.java:61)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:59)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:148)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:467)
	at optifine.PlayerControllerOF.onPlayerRightClick(PlayerControllerOF.java:57)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1419)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1841)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1015)
	at net.minecraft.client.Minecraft.run(Minecraft.java:453)
	at net.minecraft.client.main.Main.main(Main.java:106)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.state.BlockState$StateImplementation.withProperty(BlockState.java:143)
	at net.minecraft.block.BlockAnvil.onBlockPlaced(BlockAnvil.java:61)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:59)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:148)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:467)
	at optifine.PlayerControllerOF.onPlayerRightClick(PlayerControllerOF.java:57)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1419)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['§a[§bGod§cOwner§a] §7God203'/15095, l='MpServer', x=68,95, y=113,00, z=257,40]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 144,00,67,00,245,00 - World: (144,67,245), Chunk: (at 0,4,5 in 9,15; contains blocks 144,0,240 to 159,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 60548129 game time, 1701339 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 20 total; [EntityPlayerSP['§a[§bGod§cOwner§a] §7God203'/15095, l='MpServer', x=68,95, y=113,00, z=257,40], EntitySkeleton['Skeleton'/14695, l='MpServer', x=95,50, y=36,00, z=283,50], EntityZombie['Zombie'/15275, l='MpServer', x=78,50, y=68,00, z=217,50], EntityEnderman['Enderman'/14828, l='MpServer', x=107,50, y=21,00, z=297,50], EntityBat['Bat'/15085, l='MpServer', x=100,53, y=21,00, z=306,19], EntitySkeleton['Skeleton'/15246, l='MpServer', x=99,50, y=69,00, z=236,50], EntitySkeleton['Skeleton'/15248, l='MpServer', x=50,50, y=105,00, z=253,50], EntityZombie['Zombie'/15280, l='MpServer', x=92,50, y=49,00, z=289,50], EntityZombie['Zombie'/15281, l='MpServer', x=95,50, y=49,00, z=291,50], EntitySkeleton['Skeleton'/13266, l='MpServer', x=102,50, y=25,00, z=283,50], EntityZombie['Zombie'/15282, l='MpServer', x=94,50, y=49,00, z=288,50], EntityCreeper['Creeper'/15027, l='MpServer', x=111,50, y=34,00, z=273,50], EntityBat['Bat'/15283, l='MpServer', x=33,91, y=34,79, z=292,53], EntitySpider['Spider'/15285, l='MpServer', x=114,50, y=77,00, z=293,50], EntityPig['Pig'/57, l='MpServer', x=55,59, y=72,00, z=293,06], EntitySheep['Sheep'/154, l='MpServer', x=104,34, y=70,00, z=291,22], EntityPig['Pig'/91, l='MpServer', x=105,44, y=77,00, z=257,00], EntityZombie['Zombie'/13244, l='MpServer', x=96,34, y=14,00, z=296,34], EntitySkeleton['Skeleton'/15069, l='MpServer', x=102,50, y=72,00, z=302,50], EntityChicken['Chicken'/13119, l='MpServer', x=109,53, y=68,00, z=285,47]]
	Retry entities: 0 total; []
	Server brand: Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2333)
	at net.minecraft.client.Minecraft.run(Minecraft.java:472)
	at net.minecraft.client.main.Main.main(Main.java:106)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	Java Version: 1.8.0_275, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 460418144 bytes (439 MB) / 882376704 bytes (841 MB) up to 3774873600 bytes (3600 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2070/PCIe/SSE2 GL version 4.6.0 NVIDIA 465.89, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 465.89
	OpenGlRenderer: NVIDIA GeForce RTX 2070/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12