---- Minecraft Crash Report ----
// Shall we play a game?

Time: 29.04.21 20:53
Description: Loading entity NBT

java.lang.NullPointerException: Loading entity NBT
	at net.minecraft.entity.item.EntityFallingBlock.readEntityFromNBT(EntityFallingBlock.java:249)
	at net.minecraft.entity.Entity.readFromNBT(Entity.java:1514)
	at net.minecraft.tileentity.MobSpawnerBaseLogic.spawnNewEntity(MobSpawnerBaseLogic.java:177)
	at net.minecraft.tileentity.MobSpawnerBaseLogic.func_180612_a(MobSpawnerBaseLogic.java:347)
	at net.minecraft.client.renderer.tileentity.TileEntityMobSpawnerRenderer.renderMob(TileEntityMobSpawnerRenderer.java:24)
	at net.minecraft.client.renderer.tileentity.TileEntityMobSpawnerRenderer.renderTileEntityAt(TileEntityMobSpawnerRenderer.java:15)
	at net.minecraft.client.renderer.tileentity.TileEntityMobSpawnerRenderer.renderTileEntityAt(TileEntityMobSpawnerRenderer.java:9)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:134)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:114)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:818)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1506)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1346)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1179)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:453)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.item.EntityFallingBlock.readEntityFromNBT(EntityFallingBlock.java:249)

-- Entity being loaded --
Details:
	Entity Type: FallingSand (net.minecraft.entity.item.EntityFallingBlock)
	Entity ID: 649
	Entity Name: Falling Block
	Entity's Exact location: 0,00, 0,00, 0,00
	Entity's Block location: 0,00,0,00,0,00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,00, 0,00, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.entity.Entity.readFromNBT(Entity.java:1514)
	at net.minecraft.tileentity.MobSpawnerBaseLogic.spawnNewEntity(MobSpawnerBaseLogic.java:177)
	at net.minecraft.tileentity.MobSpawnerBaseLogic.func_180612_a(MobSpawnerBaseLogic.java:347)
	at net.minecraft.client.renderer.tileentity.TileEntityMobSpawnerRenderer.renderMob(TileEntityMobSpawnerRenderer.java:24)
	at net.minecraft.client.renderer.tileentity.TileEntityMobSpawnerRenderer.renderTileEntityAt(TileEntityMobSpawnerRenderer.java:15)
	at net.minecraft.client.renderer.tileentity.TileEntityMobSpawnerRenderer.renderTileEntityAt(TileEntityMobSpawnerRenderer.java:9)

-- Block Entity Details --
Details:
	Name: MobSpawner // net.minecraft.tileentity.TileEntityMobSpawner
	Block type: ID #52 (tile.mobSpawner // net.minecraft.block.BlockMobSpawner)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-83,72,231), Chunk: (at 13,4,7 in -6,14; contains blocks -96,0,224 to -81,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #52 (tile.mobSpawner // net.minecraft.block.BlockMobSpawner)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:134)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:114)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:818)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1506)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1346)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Ventus593'/453, l='MpServer', x=-82,63, y=73,17, z=231,53]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -68,00,64,00,220,00 - World: (-68,64,220), Chunk: (at 12,4,12 in -5,13; contains blocks -80,0,208 to -65,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1157248 game time, 1157248 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 19 total; [EntitySheep['Sheep'/128, l='MpServer', x=-55,03, y=68,00, z=212,94], EntitySheep['Sheep'/129, l='MpServer', x=-55,48, y=67,00, z=208,78], EntityPlayerSP['Ventus593'/453, l='MpServer', x=-82,63, y=73,17, z=231,53], EntitySheep['Sheep'/70, l='MpServer', x=-102,47, y=74,00, z=199,31], EntityRabbit['Rabbit'/71, l='MpServer', x=-115,53, y=80,00, z=196,66], EntityPig['Pig'/72, l='MpServer', x=-115,09, y=77,00, z=215,00], EntityPig['Pig'/74, l='MpServer', x=-127,28, y=84,00, z=263,88], EntitySheep['Sheep'/152, l='MpServer', x=-40,72, y=64,00, z=215,34], EntityPig['Pig'/153, l='MpServer', x=-62,63, y=68,00, z=213,05], EntityArmorStand['§ahi'/154, l='MpServer', x=-33,50, y=92,00, z=269,50], EntityPig['Pig'/96, l='MpServer', x=-118,50, y=78,00, z=216,28], EntityPig['Pig'/97, l='MpServer', x=-84,51, y=73,00, z=231,36], EntityRabbit['Rabbit'/98, l='MpServer', x=-82,47, y=71,00, z=225,94], EntitySquid['Squid'/557, l='MpServer', x=-37,53, y=60,06, z=173,91], EntitySheep['Sheep'/114, l='MpServer', x=-75,97, y=69,00, z=199,91], EntityArmorStand['§ahi'/116, l='MpServer', x=-65,50, y=88,00, z=245,50], EntityPig['Pig'/117, l='MpServer', x=-88,69, y=83,00, z=264,44], EntityPig['Pig'/118, l='MpServer', x=-114,56, y=84,66, z=251,69], EntityRabbit['Rabbit'/59, l='MpServer', x=-117,63, y=78,00, z=225,88]]
	Retry entities: 0 total; []
	Server brand: Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2333)
	at net.minecraft.client.Minecraft.run(Minecraft.java:466)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	Java Version: 1.8.0_275, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 728396768 bytes (694 MB) / 1097334784 bytes (1046 MB) up to 3774873600 bytes (3600 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2070/PCIe/SSE2 GL version 4.6.0 NVIDIA 465.89, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 465.89
	OpenGlRenderer: NVIDIA GeForce RTX 2070/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12