---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 15.06.21 14:26
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at de.Hero.clickgui.Panel.drawScreen(Panel.java:63)
	at de.Hero.clickgui.ClickGUI.drawScreen(ClickGUI.java:108)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1235)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:453)
	at net.minecraft.client.main.Main.main(Main.java:106)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.Hero.clickgui.Panel.drawScreen(Panel.java:63)
	at de.Hero.clickgui.ClickGUI.drawScreen(ClickGUI.java:108)

-- Screen render details --
Details:
	Screen name: de.Hero.clickgui.ClickGUI
	Mouse location: Scaled: (480, 257). Absolute: (960, 513)
	Screen size: Scaled: (960, 514). Absolute: (1920, 1027). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['God593'/128959, l='MpServer', x=175,52, y=71,00, z=252,09]]
	Chunk stats: MultiplayerChunkCache: 300, 300
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 144,00,67,00,245,00 - World: (144,67,245), Chunk: (at 0,4,5 in 9,15; contains blocks 144,0,240 to 159,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 78929211 game time, 20082421 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 29 total; [EntityPlayerSP['God593'/128959, l='MpServer', x=175,52, y=71,00, z=252,09], EntityPig['Pig'/139, l='MpServer', x=164,50, y=76,00, z=225,50], EntityCow['Cow'/140, l='MpServer', x=173,44, y=68,00, z=225,53], EntityCreeper['Creeper'/126989, l='MpServer', x=195,50, y=26,00, z=232,50], EntityCreeper['Creeper'/129038, l='MpServer', x=163,50, y=102,00, z=235,50], EntityCreeper['Creeper'/129041, l='MpServer', x=199,50, y=76,00, z=220,50], EntitySpider['Spider'/129040, l='MpServer', x=196,50, y=76,00, z=219,50], EntityPig['Pig'/129044, l='MpServer', x=208,50, y=78,00, z=235,50], EntityCreeper['Creeper'/128790, l='MpServer', x=180,50, y=68,00, z=290,50], EntityZombie['Zombie'/127259, l='MpServer', x=160,50, y=22,00, z=282,50], EntityChicken['Chicken'/91229, l='MpServer', x=142,59, y=70,00, z=263,47], EntityZombie['Zombie'/128414, l='MpServer', x=211,50, y=14,00, z=213,50], EntityBoat['Boat'/118625, l='MpServer', x=140,47, y=66,00, z=195,19], EntitySkeleton['Skeleton'/128931, l='MpServer', x=151,50, y=26,00, z=280,50], EntityCreeper['Creeper'/129001, l='MpServer', x=144,50, y=69,00, z=295,50], EntityChicken['Chicken'/128875, l='MpServer', x=145,00, y=66,97, z=243,47], EntityCreeper['Creeper'/128235, l='MpServer', x=160,50, y=22,00, z=284,50], EntityChicken['Chicken'/128874, l='MpServer', x=177,56, y=73,00, z=259,63], EntityChicken['Chicken'/128876, l='MpServer', x=184,34, y=71,00, z=271,47], EntityCreeper['Creeper'/126572, l='MpServer', x=178,50, y=71,00, z=208,50], EntityRabbit['Rabbit'/128175, l='MpServer', x=206,50, y=78,00, z=232,50], EntityRabbit['Rabbit'/128174, l='MpServer', x=213,28, y=83,00, z=228,66], EntityWitch['Witch'/127281, l='MpServer', x=193,50, y=15,00, z=248,50], EntitySpider['Spider'/128949, l='MpServer', x=210,50, y=88,00, z=276,50], EntityCow['Cow'/44985, l='MpServer', x=135,44, y=66,00, z=223,63], EntitySpider['Spider'/128888, l='MpServer', x=149,50, y=67,00, z=204,50], EntitySkeleton['Skeleton'/128891, l='MpServer', x=139,50, y=68,00, z=205,50], EntityItem['item.item.egg'/128894, l='MpServer', x=169,06, y=73,00, z=266,13], EntityZombie['Zombie'/128958, l='MpServer', x=207,50, y=73,00, z=252,50]]
	Retry entities: 0 total; []
	Server brand: Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2333)
	at net.minecraft.client.Minecraft.run(Minecraft.java:466)
	at net.minecraft.client.main.Main.main(Main.java:106)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	Java Version: 1.8.0_275, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 521781904 bytes (497 MB) / 962592768 bytes (918 MB) up to 3774873600 bytes (3600 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2070/PCIe/SSE2 GL version 4.6.0 NVIDIA 465.89, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 465.89
	OpenGlRenderer: NVIDIA GeForce RTX 2070/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12