---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 19.06.21 15:15
Description: Rendering screen

java.lang.IncompatibleClassChangeError: Expected static field me.bratwurst.manager.network.GodNetworkClient$IpResponse.ip
	at net.minecraft.client.gui.GuiIngameMenu.Ipinfos(GuiIngameMenu.java:216)
	at net.minecraft.client.gui.GuiIngameMenu.drawScreen(GuiIngameMenu.java:206)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1235)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:453)
	at net.minecraft.client.main.Main.main(Main.java:106)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiIngameMenu.Ipinfos(GuiIngameMenu.java:216)
	at net.minecraft.client.gui.GuiIngameMenu.drawScreen(GuiIngameMenu.java:206)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiIngameMenu
	Mouse location: Scaled: (345, 513). Absolute: (690, 1)
	Screen size: Scaled: (960, 514). Absolute: (1920, 1027). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['§a[§bGod§cOwner§a] §7God15'/241265, l='MpServer', x=362,28, y=85,00, z=358,46]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 144,00,67,00,245,00 - World: (144,67,245), Chunk: (at 0,4,5 in 9,15; contains blocks 144,0,240 to 159,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 85895667 game time, 27048877 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 24 total; [EntityPlayerSP['§a[§bGod§cOwner§a] §7God15'/241265, l='MpServer', x=362,28, y=85,00, z=358,46], EntityPig['Pig'/241285, l='MpServer', x=315,19, y=64,00, z=311,56], EntitySquid['Squid'/241673, l='MpServer', x=390,50, y=62,13, z=378,59], EntitySkeleton['Skeleton'/241672, l='MpServer', x=322,50, y=13,00, z=392,50], EntityCreeper['Creeper'/241678, l='MpServer', x=339,50, y=14,00, z=402,50], EntitySkeleton['Skeleton'/241490, l='MpServer', x=342,19, y=66,00, z=388,16], EntitySpider['Spider'/241682, l='MpServer', x=374,50, y=21,00, z=339,50], EntitySkeleton['Skeleton'/241685, l='MpServer', x=390,50, y=34,00, z=356,50], EntitySkeleton['Skeleton'/241369, l='MpServer', x=379,50, y=14,00, z=323,50], EntityCreeper['Creeper'/241379, l='MpServer', x=338,50, y=14,00, z=392,50], EntitySpider['Spider'/241378, l='MpServer', x=339,50, y=14,00, z=399,50], EntityZombie['Zombie'/241381, l='MpServer', x=337,50, y=14,00, z=397,50], EntityCreeper['Creeper'/241386, l='MpServer', x=352,50, y=19,00, z=318,50], EntitySkeleton['Skeleton'/241449, l='MpServer', x=371,50, y=38,00, z=320,50], EntityZombie['Zombie'/241576, l='MpServer', x=395,50, y=26,00, z=377,50], EntitySkeleton['Skeleton'/241326, l='MpServer', x=393,50, y=18,00, z=392,50], EntitySkeleton['Skeleton'/241453, l='MpServer', x=316,50, y=31,00, z=403,50], EntityChicken['Chicken'/241267, l='MpServer', x=350,03, y=62,50, z=405,47], EntityPig['Pig'/241266, l='MpServer', x=348,50, y=68,00, z=386,28], EntitySquid['Squid'/241655, l='MpServer', x=334,09, y=58,97, z=327,22], EntityCreeper['Creeper'/241657, l='MpServer', x=388,50, y=17,00, z=389,50], EntitySpider['Spider'/241598, l='MpServer', x=374,22, y=24,00, z=324,22], EntityCow['Cow'/241276, l='MpServer', x=321,16, y=67,00, z=310,75], EntityEnderman['Enderman'/241596, l='MpServer', x=371,50, y=41,00, z=325,50]]
	Retry entities: 0 total; []
	Server brand: Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2333)
	at net.minecraft.client.Minecraft.run(Minecraft.java:466)
	at net.minecraft.client.main.Main.main(Main.java:106)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	Java Version: 1.8.0_275, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 300108472 bytes (286 MB) / 552599552 bytes (527 MB) up to 3774873600 bytes (3600 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2070/PCIe/SSE2 GL version 4.6.0 NVIDIA 465.89, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 465.89
	OpenGlRenderer: NVIDIA GeForce RTX 2070/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12