---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 10.05.21 18:23
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.item.ItemStack.addEnchantment(ItemStack.java:894)
	at me.bratwurst.module.Commands.Enchant.onCommand(Enchant.java:77)
	at me.bratwurst.manager.CommandManager.call(CommandManager.java:55)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:325)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:485)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1567)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1015)
	at net.minecraft.client.Minecraft.run(Minecraft.java:453)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.addEnchantment(ItemStack.java:894)
	at me.bratwurst.module.Commands.Enchant.onCommand(Enchant.java:77)
	at me.bratwurst.manager.CommandManager.call(CommandManager.java:55)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:325)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:485)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['God0'/2050, l='MpServer', x=-212,34, y=69,00, z=253,64], EntityOtherPlayerMP['Nexaarek'/189, l='MpServer', x=-219,78, y=64,00, z=240,69]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -215,00,64,00,254,00 - World: (-215,64,254), Chunk: (at 9,4,14 in -14,15; contains blocks -224,0,240 to -209,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 4414087 game time, 4414087 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 27 total; [EntityPlayerSP['God0'/2050, l='MpServer', x=-212,34, y=69,00, z=253,64], EntitySquid['Squid'/2049, l='MpServer', x=-191,19, y=62,38, z=218,66], EntityOtherPlayerMP['Nexaarek'/189, l='MpServer', x=-219,78, y=64,00, z=240,69], EntityBat['Bat'/2059, l='MpServer', x=-172,75, y=19,00, z=206,50], EntityBat['Bat'/2060, l='MpServer', x=-172,19, y=19,10, z=206,44], EntityPig['Pig'/88, l='MpServer', x=-256,50, y=71,00, z=243,22], EntityBat['Bat'/1945, l='MpServer', x=-223,53, y=45,10, z=251,75], EntityArmorStand['Â§ahi'/93, l='MpServer', x=-246,50, y=71,00, z=245,50], EntityArmorStand['Â§ahi'/94, l='MpServer', x=-246,50, y=71,00, z=244,50], EntityArmorStand['Â§ahi'/95, l='MpServer', x=-248,50, y=71,00, z=244,50], EntityArmorStand['Â§ahi'/96, l='MpServer', x=-250,50, y=71,00, z=245,50], EntityArmorStand['§cHACKED'/97, l='MpServer', x=-243,50, y=70,00, z=248,50], EntityBat['Bat'/1954, l='MpServer', x=-174,59, y=37,00, z=228,88], EntityArmorStand['§cHACKED'/98, l='MpServer', x=-247,50, y=71,00, z=247,50], EntityArmorStand['§cHACKED'/99, l='MpServer', x=-247,50, y=71,00, z=246,50], EntityArmorStand['Â§apommes'/357, l='MpServer', x=-217,50, y=64,00, z=237,50], EntityChicken['Chicken'/106, l='MpServer', x=-238,53, y=62,72, z=222,09], EntityBat['Bat'/110, l='MpServer', x=-225,75, y=47,10, z=251,22], EntityItem['item.item.egg'/2031, l='MpServer', x=-208,06, y=60,00, z=241,22], EntityBat['Bat'/112, l='MpServer', x=-226,59, y=46,10, z=258,56], EntityChicken['Chicken'/113, l='MpServer', x=-226,22, y=68,00, z=264,47], EntityChicken['Chicken'/115, l='MpServer', x=-205,81, y=62,59, z=240,47], EntityChicken['Chicken'/119, l='MpServer', x=-195,78, y=62,72, z=226,00], EntityItem['item.item.egg'/2044, l='MpServer', x=-194,25, y=61,00, z=225,25], EntityOtherPlayerMP['Nexaarek'/189, l='MpServer', x=-219,78, y=64,00, z=240,69], EntityMinecartChest['container.minecart'/126, l='MpServer', x=-186,50, y=37,06, z=243,50], EntityBat['Bat'/2046, l='MpServer', x=-185,75, y=39,10, z=263,75]]
	Retry entities: 0 total; []
	Server brand: Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2333)
	at net.minecraft.client.Minecraft.run(Minecraft.java:466)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	Java Version: 1.8.0_275, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 899778568 bytes (858 MB) / 1039663104 bytes (991 MB) up to 3774873600 bytes (3600 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2070/PCIe/SSE2 GL version 4.6.0 NVIDIA 465.89, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 465.89
	OpenGlRenderer: NVIDIA GeForce RTX 2070/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12