---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 18.07.21 20:10
Description: Rendering screen

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at me.bratwurst.guiMain.CraftChat.drawScreen(CraftChat.java:94)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1235)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:453)
	at net.minecraft.client.main.Main.main(Main.java:106)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at me.bratwurst.guiMain.CraftChat.drawScreen(CraftChat.java:94)

-- Screen render details --
Details:
	Screen name: me.bratwurst.guiMain.CraftChat
	Mouse location: Scaled: (428, 386). Absolute: (857, 255)
	Screen size: Scaled: (960, 514). Absolute: (1920, 1027). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 7 total; [EntityPlayerSP['§a[§bGod§cOwner§a] §7Exuberant_Flask'/136192, l='MpServer', x=9,48, y=72,00, z=-30,25], EntityOtherPlayerMP['§lQuest Tagebuch'/33, l='MpServer', x=-4,25, y=71,50, z=4,97], EntityOtherPlayerMP['§7Gast §5§lQuest'/27, l='MpServer', x=-4,53, y=71,50, z=-4,41], EntityOtherPlayerMP['§3§lQuests'/30, l='MpServer', x=5,72, y=72,00, z=-4,41], EntityOtherPlayerMP['All Quest'/15, l='MpServer', x=33,47, y=70,00, z=-55,72], EntityOtherPlayerMP['CB Quest'/18, l='MpServer', x=5,66, y=70,00, z=-57,78], EntityOtherPlayerMP['Farm Quest'/21, l='MpServer', x=-24,28, y=70,00, z=-53,94]]
	Chunk stats: MultiplayerChunkCache: 437, 437
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 0,00,72,00,0,00 - World: (0,72,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 266574607 game time, 73608000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 579 total; [EntityPlayerSP['§a[§bGod§cOwner§a] §7Exuberant_Flask'/136192, l='MpServer', x=9,48, y=72,00, z=-30,25], EntityItemFrame['entity.ItemFrame.name'/536870911, l='MpServer', x=-12,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870912, l='MpServer', x=-12,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870913, l='MpServer', x=-12,50, y=92,50, z=-43,97], EntityOtherPlayerMP['§lQuest Tagebuch'/33, l='MpServer', x=-4,25, y=71,50, z=4,97], EntityItemFrame['entity.ItemFrame.name'/536870914, l='MpServer', x=-12,50, y=91,50, z=-43,97], EntityOtherPlayerMP['§7Gast §5§lQuest'/27, l='MpServer', x=-4,53, y=71,50, z=-4,41], EntityItemFrame['entity.ItemFrame.name'/536870915, l='MpServer', x=-12,50, y=90,50, z=-43,97], EntityOtherPlayerMP['§3§lQuests'/30, l='MpServer', x=5,72, y=72,00, z=-4,41], EntityItemFrame['entity.ItemFrame.name'/536870916, l='MpServer', x=-12,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870917, l='MpServer', x=-12,50, y=88,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870918, l='MpServer', x=-12,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870919, l='MpServer', x=-12,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870920, l='MpServer', x=-11,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870921, l='MpServer', x=-11,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870922, l='MpServer', x=-11,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870923, l='MpServer', x=-11,50, y=91,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870924, l='MpServer', x=-11,50, y=90,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870925, l='MpServer', x=-11,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870926, l='MpServer', x=-11,50, y=88,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870927, l='MpServer', x=-11,50, y=87,50, z=-43,97], EntityOtherPlayerMP['All Quest'/15, l='MpServer', x=33,47, y=70,00, z=-55,72], EntityItemFrame['entity.ItemFrame.name'/536870928, l='MpServer', x=-11,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870929, l='MpServer', x=-10,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870930, l='MpServer', x=-10,50, y=93,50, z=-43,97], EntityOtherPlayerMP['CB Quest'/18, l='MpServer', x=5,66, y=70,00, z=-57,78], EntityItemFrame['entity.ItemFrame.name'/536870931, l='MpServer', x=-10,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870932, l='MpServer', x=-10,50, y=91,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870933, l='MpServer', x=-10,50, y=90,50, z=-43,97], EntityOtherPlayerMP['Farm Quest'/21, l='MpServer', x=-24,28, y=70,00, z=-53,94], EntityItemFrame['entity.ItemFrame.name'/536870934, l='MpServer', x=-10,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870935, l='MpServer', x=-10,50, y=88,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870936, l='MpServer', x=-10,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870937, l='MpServer', x=-10,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870938, l='MpServer', x=-9,50, y=94,50, z=-43,97], EntityOtherPlayerMP['§7Gast §5§lQuest'/27, l='MpServer', x=-4,53, y=71,50, z=-4,41], EntityItemFrame['entity.ItemFrame.name'/536870939, l='MpServer', x=-9,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870940, l='MpServer', x=-9,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870941, l='MpServer', x=-9,50, y=91,50, z=-43,97], EntityOtherPlayerMP['§3§lQuests'/30, l='MpServer', x=5,72, y=72,00, z=-4,41], EntityItemFrame['entity.ItemFrame.name'/536870942, l='MpServer', x=-9,50, y=90,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870943, l='MpServer', x=-9,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870944, l='MpServer', x=-9,50, y=88,50, z=-43,97], EntityOtherPlayerMP['§lQuest Tagebuch'/33, l='MpServer', x=-4,25, y=71,50, z=4,97], EntityItemFrame['entity.ItemFrame.name'/536870945, l='MpServer', x=-9,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870946, l='MpServer', x=-9,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870947, l='MpServer', x=-8,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870948, l='MpServer', x=-8,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870949, l='MpServer', x=-8,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870950, l='MpServer', x=-8,50, y=91,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870951, l='MpServer', x=-8,50, y=90,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870952, l='MpServer', x=-8,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870953, l='MpServer', x=-8,50, y=88,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870954, l='MpServer', x=-8,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870955, l='MpServer', x=-8,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870956, l='MpServer', x=-7,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870957, l='MpServer', x=-7,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870958, l='MpServer', x=-7,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870959, l='MpServer', x=-7,50, y=91,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870960, l='MpServer', x=-7,50, y=90,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870961, l='MpServer', x=-7,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870962, l='MpServer', x=-7,50, y=88,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870963, l='MpServer', x=-7,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870964, l='MpServer', x=-7,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870965, l='MpServer', x=-6,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870966, l='MpServer', x=-6,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870967, l='MpServer', x=-6,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870968, l='MpServer', x=-6,50, y=91,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870969, l='MpServer', x=-6,50, y=90,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870970, l='MpServer', x=-6,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870971, l='MpServer', x=-6,50, y=88,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870972, l='MpServer', x=-6,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870973, l='MpServer', x=-6,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870974, l='MpServer', x=-5,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870975, l='MpServer', x=-5,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870976, l='MpServer', x=-5,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870977, l='MpServer', x=-5,50, y=91,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870978, l='MpServer', x=-5,50, y=90,50, z=-43,97], EntityOtherPlayerMP['All Quest'/15, l='MpServer', x=33,47, y=70,00, z=-55,72], EntityItemFrame['entity.ItemFrame.name'/536870979, l='MpServer', x=-5,50, y=89,50, z=-43,97], EntityOtherPlayerMP['CB Quest'/18, l='MpServer', x=5,66, y=70,00, z=-57,78], EntityItemFrame['entity.ItemFrame.name'/536870980, l='MpServer', x=-5,50, y=88,50, z=-43,97], EntityOtherPlayerMP['Farm Quest'/21, l='MpServer', x=-24,28, y=70,00, z=-53,94], EntityItemFrame['entity.ItemFrame.name'/536870981, l='MpServer', x=-5,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870982, l='MpServer', x=-5,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870983, l='MpServer', x=-4,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870984, l='MpServer', x=-4,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870985, l='MpServer', x=-4,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870986, l='MpServer', x=-4,50, y=91,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870987, l='MpServer', x=-4,50, y=90,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870988, l='MpServer', x=-4,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870989, l='MpServer', x=-4,50, y=88,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870990, l='MpServer', x=-4,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870991, l='MpServer', x=-4,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870992, l='MpServer', x=-3,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870993, l='MpServer', x=-3,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870994, l='MpServer', x=-3,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870995, l='MpServer', x=-3,50, y=91,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870996, l='MpServer', x=-3,50, y=90,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870997, l='MpServer', x=-3,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870998, l='MpServer', x=-3,50, y=88,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536870999, l='MpServer', x=-3,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871000, l='MpServer', x=-3,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871001, l='MpServer', x=-2,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871002, l='MpServer', x=-2,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871003, l='MpServer', x=-2,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871004, l='MpServer', x=-2,50, y=91,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871005, l='MpServer', x=-2,50, y=90,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871006, l='MpServer', x=-2,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871007, l='MpServer', x=-2,50, y=88,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871008, l='MpServer', x=-2,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871009, l='MpServer', x=-2,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871010, l='MpServer', x=-1,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871011, l='MpServer', x=-1,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871012, l='MpServer', x=-1,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871013, l='MpServer', x=-1,50, y=91,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871014, l='MpServer', x=-1,50, y=90,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871015, l='MpServer', x=-1,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871016, l='MpServer', x=-1,50, y=88,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871017, l='MpServer', x=-1,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871018, l='MpServer', x=-1,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871019, l='MpServer', x=-0,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871020, l='MpServer', x=-0,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871021, l='MpServer', x=-0,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871022, l='MpServer', x=-0,50, y=91,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871023, l='MpServer', x=-0,50, y=90,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871024, l='MpServer', x=-0,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871025, l='MpServer', x=-0,50, y=88,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871026, l='MpServer', x=-0,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871027, l='MpServer', x=-0,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871028, l='MpServer', x=0,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871029, l='MpServer', x=0,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871030, l='MpServer', x=0,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871031, l='MpServer', x=0,50, y=91,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871032, l='MpServer', x=0,50, y=90,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871033, l='MpServer', x=0,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871034, l='MpServer', x=0,50, y=88,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871035, l='MpServer', x=0,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871036, l='MpServer', x=0,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871037, l='MpServer', x=1,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871038, l='MpServer', x=1,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871039, l='MpServer', x=1,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871040, l='MpServer', x=1,50, y=91,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871041, l='MpServer', x=1,50, y=90,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871042, l='MpServer', x=1,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871043, l='MpServer', x=1,50, y=88,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871044, l='MpServer', x=1,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871045, l='MpServer', x=1,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871046, l='MpServer', x=2,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871047, l='MpServer', x=2,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871048, l='MpServer', x=2,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871049, l='MpServer', x=2,50, y=91,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871050, l='MpServer', x=2,50, y=90,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871051, l='MpServer', x=2,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871052, l='MpServer', x=2,50, y=88,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871053, l='MpServer', x=2,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871054, l='MpServer', x=2,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871055, l='MpServer', x=3,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871056, l='MpServer', x=3,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871057, l='MpServer', x=3,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871058, l='MpServer', x=3,50, y=91,50, z=-43,97], EntityOtherPlayerMP['§a[§bGod§cOwner§a] §7CBLEEZY'/136753, l='MpServer', x=0,65, y=70,44, z=14,33], EntityItemFrame['entity.ItemFrame.name'/536871059, l='MpServer', x=3,50, y=90,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871060, l='MpServer', x=3,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871061, l='MpServer', x=3,50, y=88,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871062, l='MpServer', x=3,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871063, l='MpServer', x=3,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871064, l='MpServer', x=4,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871065, l='MpServer', x=4,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871066, l='MpServer', x=4,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871067, l='MpServer', x=4,50, y=91,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871068, l='MpServer', x=4,50, y=90,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871069, l='MpServer', x=4,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871070, l='MpServer', x=4,50, y=88,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871071, l='MpServer', x=4,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871072, l='MpServer', x=4,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871073, l='MpServer', x=5,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871074, l='MpServer', x=5,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871075, l='MpServer', x=5,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871076, l='MpServer', x=5,50, y=91,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871077, l='MpServer', x=5,50, y=90,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871078, l='MpServer', x=5,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871079, l='MpServer', x=5,50, y=88,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871080, l='MpServer', x=5,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871081, l='MpServer', x=5,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871082, l='MpServer', x=6,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871083, l='MpServer', x=6,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871084, l='MpServer', x=6,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871085, l='MpServer', x=6,50, y=91,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871086, l='MpServer', x=6,50, y=90,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871087, l='MpServer', x=6,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871088, l='MpServer', x=6,50, y=88,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871089, l='MpServer', x=6,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871090, l='MpServer', x=6,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871091, l='MpServer', x=7,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871092, l='MpServer', x=7,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871093, l='MpServer', x=7,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871094, l='MpServer', x=7,50, y=91,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871095, l='MpServer', x=7,50, y=90,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871096, l='MpServer', x=7,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871097, l='MpServer', x=7,50, y=88,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871098, l='MpServer', x=7,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871099, l='MpServer', x=7,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871100, l='MpServer', x=8,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871101, l='MpServer', x=8,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871102, l='MpServer', x=8,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871103, l='MpServer', x=8,50, y=91,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871104, l='MpServer', x=8,50, y=90,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871105, l='MpServer', x=8,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871106, l='MpServer', x=8,50, y=88,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871107, l='MpServer', x=8,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871108, l='MpServer', x=8,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871109, l='MpServer', x=9,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871110, l='MpServer', x=9,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871111, l='MpServer', x=9,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871112, l='MpServer', x=9,50, y=91,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871113, l='MpServer', x=9,50, y=90,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871114, l='MpServer', x=9,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871115, l='MpServer', x=9,50, y=88,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871116, l='MpServer', x=9,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871117, l='MpServer', x=9,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871118, l='MpServer', x=10,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871119, l='MpServer', x=10,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871120, l='MpServer', x=10,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871121, l='MpServer', x=10,50, y=91,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871122, l='MpServer', x=10,50, y=90,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871123, l='MpServer', x=10,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871124, l='MpServer', x=10,50, y=88,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871125, l='MpServer', x=10,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871126, l='MpServer', x=10,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871127, l='MpServer', x=11,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871128, l='MpServer', x=11,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871129, l='MpServer', x=11,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871130, l='MpServer', x=11,50, y=91,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871131, l='MpServer', x=11,50, y=90,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871132, l='MpServer', x=11,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871133, l='MpServer', x=11,50, y=88,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871134, l='MpServer', x=11,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871135, l='MpServer', x=11,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871136, l='MpServer', x=12,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871137, l='MpServer', x=12,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871138, l='MpServer', x=12,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871139, l='MpServer', x=12,50, y=91,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871140, l='MpServer', x=12,50, y=90,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871141, l='MpServer', x=12,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871142, l='MpServer', x=12,50, y=88,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871143, l='MpServer', x=12,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871144, l='MpServer', x=12,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871145, l='MpServer', x=13,50, y=94,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871146, l='MpServer', x=13,50, y=93,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871147, l='MpServer', x=13,50, y=92,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871148, l='MpServer', x=13,50, y=91,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871149, l='MpServer', x=13,50, y=90,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871150, l='MpServer', x=13,50, y=89,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871151, l='MpServer', x=13,50, y=88,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871152, l='MpServer', x=13,50, y=87,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871153, l='MpServer', x=13,50, y=86,50, z=-43,97], EntityItemFrame['entity.ItemFrame.name'/536871154, l='MpServer', x=-2,97, y=75,50, z=-41,50], EntityItemFrame['entity.ItemFrame.name'/536871155, l='MpServer', x=-2,97, y=75,50, z=-42,50], EntityItemFrame['entity.ItemFrame.name'/536871156, l='MpServer', x=-2,97, y=75,50, z=-43,50], EntityItemFrame['entity.ItemFrame.name'/536871399, l='MpServer', x=18,50, y=91,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871400, l='MpServer', x=18,50, y=90,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871401, l='MpServer', x=18,50, y=89,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871402, l='MpServer', x=18,50, y=88,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871403, l='MpServer', x=18,50, y=87,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871404, l='MpServer', x=18,50, y=86,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871405, l='MpServer', x=19,50, y=91,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871406, l='MpServer', x=19,50, y=90,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871407, l='MpServer', x=19,50, y=89,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871408, l='MpServer', x=19,50, y=88,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871409, l='MpServer', x=19,50, y=87,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871410, l='MpServer', x=19,50, y=86,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871411, l='MpServer', x=20,50, y=91,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871412, l='MpServer', x=20,50, y=90,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871413, l='MpServer', x=20,50, y=89,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871414, l='MpServer', x=20,50, y=88,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871415, l='MpServer', x=20,50, y=87,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871416, l='MpServer', x=20,50, y=86,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871417, l='MpServer', x=21,50, y=91,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871418, l='MpServer', x=21,50, y=90,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871419, l='MpServer', x=21,50, y=89,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871420, l='MpServer', x=21,50, y=88,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871421, l='MpServer', x=21,50, y=87,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871422, l='MpServer', x=21,50, y=86,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871423, l='MpServer', x=22,50, y=91,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871424, l='MpServer', x=22,50, y=90,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871425, l='MpServer', x=22,50, y=89,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871426, l='MpServer', x=22,50, y=88,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871427, l='MpServer', x=22,50, y=87,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871428, l='MpServer', x=22,50, y=86,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871429, l='MpServer', x=23,50, y=91,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871430, l='MpServer', x=23,50, y=90,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871431, l='MpServer', x=23,50, y=89,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871432, l='MpServer', x=23,50, y=88,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871433, l='MpServer', x=23,50, y=87,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871434, l='MpServer', x=23,50, y=86,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871435, l='MpServer', x=24,50, y=91,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871436, l='MpServer', x=24,50, y=90,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871437, l='MpServer', x=24,50, y=89,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871438, l='MpServer', x=24,50, y=88,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871439, l='MpServer', x=24,50, y=87,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871440, l='MpServer', x=24,50, y=86,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871441, l='MpServer', x=25,50, y=91,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871442, l='MpServer', x=25,50, y=90,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871443, l='MpServer', x=25,50, y=89,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871444, l='MpServer', x=25,50, y=88,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871445, l='MpServer', x=25,50, y=87,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871446, l='MpServer', x=25,50, y=86,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871447, l='MpServer', x=26,50, y=91,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871448, l='MpServer', x=26,50, y=90,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871449, l='MpServer', x=26,50, y=89,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871450, l='MpServer', x=26,50, y=88,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871451, l='MpServer', x=26,50, y=87,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871452, l='MpServer', x=26,50, y=86,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871453, l='MpServer', x=27,50, y=91,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871454, l='MpServer', x=27,50, y=90,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871455, l='MpServer', x=27,50, y=89,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871456, l='MpServer', x=27,50, y=88,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871457, l='MpServer', x=27,50, y=87,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871458, l='MpServer', x=27,50, y=86,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871459, l='MpServer', x=28,50, y=91,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871460, l='MpServer', x=28,50, y=90,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871461, l='MpServer', x=28,50, y=89,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871462, l='MpServer', x=28,50, y=88,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871463, l='MpServer', x=28,50, y=87,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871464, l='MpServer', x=28,50, y=86,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871465, l='MpServer', x=29,50, y=91,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871466, l='MpServer', x=29,50, y=90,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871467, l='MpServer', x=29,50, y=89,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871468, l='MpServer', x=29,50, y=88,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871469, l='MpServer', x=29,50, y=87,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871470, l='MpServer', x=29,50, y=86,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871471, l='MpServer', x=30,50, y=91,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871472, l='MpServer', x=30,50, y=90,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871473, l='MpServer', x=30,50, y=89,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871474, l='MpServer', x=30,50, y=88,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871475, l='MpServer', x=30,50, y=87,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871476, l='MpServer', x=30,50, y=86,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871477, l='MpServer', x=31,50, y=91,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871478, l='MpServer', x=31,50, y=90,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871479, l='MpServer', x=31,50, y=89,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871480, l='MpServer', x=31,50, y=88,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871481, l='MpServer', x=31,50, y=87,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871482, l='MpServer', x=31,50, y=86,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871483, l='MpServer', x=32,50, y=91,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871484, l='MpServer', x=32,50, y=90,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871485, l='MpServer', x=32,50, y=89,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871486, l='MpServer', x=32,50, y=88,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871487, l='MpServer', x=32,50, y=87,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871488, l='MpServer', x=32,50, y=86,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871489, l='MpServer', x=33,50, y=91,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871490, l='MpServer', x=33,50, y=90,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871491, l='MpServer', x=33,50, y=89,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871492, l='MpServer', x=33,50, y=88,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871493, l='MpServer', x=33,50, y=87,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871494, l='MpServer', x=33,50, y=86,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871495, l='MpServer', x=34,50, y=91,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871496, l='MpServer', x=34,50, y=90,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871497, l='MpServer', x=34,50, y=89,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871498, l='MpServer', x=34,50, y=88,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871499, l='MpServer', x=34,50, y=87,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871500, l='MpServer', x=34,50, y=86,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871501, l='MpServer', x=35,50, y=91,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871502, l='MpServer', x=35,50, y=90,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871503, l='MpServer', x=35,50, y=89,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871504, l='MpServer', x=35,50, y=88,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871505, l='MpServer', x=35,50, y=87,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871506, l='MpServer', x=35,50, y=86,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871507, l='MpServer', x=36,50, y=91,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871508, l='MpServer', x=36,50, y=90,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871509, l='MpServer', x=36,50, y=89,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871510, l='MpServer', x=36,50, y=88,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871511, l='MpServer', x=36,50, y=87,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871512, l='MpServer', x=36,50, y=86,50, z=-38,97], EntityItemFrame['entity.ItemFrame.name'/536871513, l='MpServer', x=-19,03, y=75,50, z=58,50], EntityItemFrame['entity.ItemFrame.name'/536871514, l='MpServer', x=-19,03, y=75,50, z=59,50], EntityItemFrame['entity.ItemFrame.name'/536871515, l='MpServer', x=-19,03, y=75,50, z=60,50], EntityItemFrame['entity.ItemFrame.name'/536871516, l='MpServer', x=13,50, y=94,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871517, l='MpServer', x=13,50, y=93,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871518, l='MpServer', x=13,50, y=92,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871519, l='MpServer', x=13,50, y=91,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871520, l='MpServer', x=13,50, y=90,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871521, l='MpServer', x=13,50, y=89,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871522, l='MpServer', x=13,50, y=88,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871523, l='MpServer', x=13,50, y=87,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871524, l='MpServer', x=12,50, y=94,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871525, l='MpServer', x=12,50, y=93,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871526, l='MpServer', x=12,50, y=92,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871527, l='MpServer', x=12,50, y=91,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871528, l='MpServer', x=12,50, y=90,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871529, l='MpServer', x=12,50, y=89,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871530, l='MpServer', x=12,50, y=88,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871531, l='MpServer', x=12,50, y=87,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871532, l='MpServer', x=11,50, y=94,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871533, l='MpServer', x=11,50, y=93,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871534, l='MpServer', x=11,50, y=92,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871535, l='MpServer', x=11,50, y=91,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871536, l='MpServer', x=11,50, y=90,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871537, l='MpServer', x=11,50, y=89,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871538, l='MpServer', x=11,50, y=88,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871539, l='MpServer', x=11,50, y=87,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871540, l='MpServer', x=10,50, y=94,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871541, l='MpServer', x=10,50, y=93,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871542, l='MpServer', x=10,50, y=92,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871543, l='MpServer', x=10,50, y=91,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871544, l='MpServer', x=10,50, y=90,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871545, l='MpServer', x=10,50, y=89,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871546, l='MpServer', x=10,50, y=88,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871547, l='MpServer', x=10,50, y=87,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871548, l='MpServer', x=9,50, y=94,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871549, l='MpServer', x=9,50, y=93,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871550, l='MpServer', x=9,50, y=92,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871551, l='MpServer', x=9,50, y=91,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871552, l='MpServer', x=9,50, y=90,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871553, l='MpServer', x=9,50, y=89,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871554, l='MpServer', x=9,50, y=88,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871555, l='MpServer', x=9,50, y=87,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871556, l='MpServer', x=8,50, y=94,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871557, l='MpServer', x=8,50, y=93,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871558, l='MpServer', x=8,50, y=92,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871559, l='MpServer', x=8,50, y=91,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871560, l='MpServer', x=8,50, y=90,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871561, l='MpServer', x=8,50, y=89,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871562, l='MpServer', x=8,50, y=88,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871563, l='MpServer', x=8,50, y=87,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871564, l='MpServer', x=7,50, y=94,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871565, l='MpServer', x=7,50, y=93,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871566, l='MpServer', x=7,50, y=92,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871567, l='MpServer', x=7,50, y=91,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871568, l='MpServer', x=7,50, y=90,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871569, l='MpServer', x=7,50, y=89,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871570, l='MpServer', x=7,50, y=88,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871571, l='MpServer', x=7,50, y=87,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871572, l='MpServer', x=6,50, y=94,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871573, l='MpServer', x=6,50, y=93,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871574, l='MpServer', x=6,50, y=92,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871575, l='MpServer', x=6,50, y=91,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871576, l='MpServer', x=6,50, y=90,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871577, l='MpServer', x=6,50, y=89,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871578, l='MpServer', x=6,50, y=88,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871579, l='MpServer', x=6,50, y=87,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871580, l='MpServer', x=5,50, y=94,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871581, l='MpServer', x=5,50, y=93,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871582, l='MpServer', x=5,50, y=92,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871583, l='MpServer', x=5,50, y=91,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871584, l='MpServer', x=5,50, y=90,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871585, l='MpServer', x=5,50, y=89,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871586, l='MpServer', x=5,50, y=88,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871587, l='MpServer', x=5,50, y=87,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871588, l='MpServer', x=4,50, y=94,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871589, l='MpServer', x=4,50, y=93,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871590, l='MpServer', x=4,50, y=92,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871591, l='MpServer', x=4,50, y=91,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871592, l='MpServer', x=4,50, y=90,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871593, l='MpServer', x=4,50, y=89,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871594, l='MpServer', x=4,50, y=88,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871595, l='MpServer', x=4,50, y=87,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871596, l='MpServer', x=3,50, y=94,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871597, l='MpServer', x=3,50, y=93,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871598, l='MpServer', x=3,50, y=92,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871599, l='MpServer', x=3,50, y=91,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871600, l='MpServer', x=3,50, y=90,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871601, l='MpServer', x=3,50, y=89,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871602, l='MpServer', x=3,50, y=88,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871603, l='MpServer', x=3,50, y=87,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871604, l='MpServer', x=2,50, y=94,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871605, l='MpServer', x=2,50, y=93,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871606, l='MpServer', x=2,50, y=92,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871607, l='MpServer', x=2,50, y=91,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871608, l='MpServer', x=2,50, y=90,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871609, l='MpServer', x=2,50, y=89,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871610, l='MpServer', x=2,50, y=88,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871611, l='MpServer', x=2,50, y=87,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871612, l='MpServer', x=1,50, y=94,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871613, l='MpServer', x=1,50, y=93,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871614, l='MpServer', x=1,50, y=92,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871615, l='MpServer', x=1,50, y=91,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871616, l='MpServer', x=1,50, y=90,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871617, l='MpServer', x=1,50, y=89,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871618, l='MpServer', x=1,50, y=88,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871619, l='MpServer', x=1,50, y=87,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871620, l='MpServer', x=0,50, y=94,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871621, l='MpServer', x=0,50, y=93,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871622, l='MpServer', x=0,50, y=92,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871623, l='MpServer', x=0,50, y=91,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871624, l='MpServer', x=0,50, y=90,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871625, l='MpServer', x=0,50, y=89,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871626, l='MpServer', x=0,50, y=88,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871627, l='MpServer', x=0,50, y=87,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871628, l='MpServer', x=-0,50, y=94,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871629, l='MpServer', x=-0,50, y=93,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871630, l='MpServer', x=-0,50, y=92,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871631, l='MpServer', x=-0,50, y=91,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871632, l='MpServer', x=-0,50, y=90,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871633, l='MpServer', x=-0,50, y=89,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871634, l='MpServer', x=-0,50, y=88,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871635, l='MpServer', x=-0,50, y=87,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871636, l='MpServer', x=-1,50, y=94,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871637, l='MpServer', x=-1,50, y=93,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871638, l='MpServer', x=-1,50, y=92,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871639, l='MpServer', x=-1,50, y=91,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871640, l='MpServer', x=-1,50, y=90,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871641, l='MpServer', x=-1,50, y=89,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871642, l='MpServer', x=-1,50, y=88,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871643, l='MpServer', x=-1,50, y=87,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871644, l='MpServer', x=-2,50, y=94,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871645, l='MpServer', x=-2,50, y=93,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871646, l='MpServer', x=-2,50, y=92,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871647, l='MpServer', x=-2,50, y=91,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871648, l='MpServer', x=-2,50, y=90,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871649, l='MpServer', x=-2,50, y=89,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871650, l='MpServer', x=-2,50, y=88,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871651, l='MpServer', x=-2,50, y=87,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871652, l='MpServer', x=-3,50, y=94,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871653, l='MpServer', x=-3,50, y=93,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871654, l='MpServer', x=-3,50, y=92,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871655, l='MpServer', x=-3,50, y=91,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871656, l='MpServer', x=-3,50, y=90,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871657, l='MpServer', x=-3,50, y=89,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871658, l='MpServer', x=-3,50, y=88,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871659, l='MpServer', x=-3,50, y=87,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871660, l='MpServer', x=-4,50, y=94,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871661, l='MpServer', x=-4,50, y=93,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871662, l='MpServer', x=-4,50, y=92,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871663, l='MpServer', x=-4,50, y=91,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871664, l='MpServer', x=-4,50, y=90,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871665, l='MpServer', x=-4,50, y=89,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871666, l='MpServer', x=-4,50, y=88,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871667, l='MpServer', x=-4,50, y=87,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871668, l='MpServer', x=-5,50, y=94,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871669, l='MpServer', x=-5,50, y=93,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871670, l='MpServer', x=-5,50, y=92,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871671, l='MpServer', x=-5,50, y=91,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871672, l='MpServer', x=-5,50, y=90,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871673, l='MpServer', x=-5,50, y=89,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871674, l='MpServer', x=-5,50, y=88,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871675, l='MpServer', x=-5,50, y=87,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871676, l='MpServer', x=-6,50, y=94,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871677, l='MpServer', x=-6,50, y=93,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871678, l='MpServer', x=-6,50, y=92,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871679, l='MpServer', x=-6,50, y=91,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871680, l='MpServer', x=-6,50, y=90,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871681, l='MpServer', x=-6,50, y=89,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871682, l='MpServer', x=-6,50, y=88,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871683, l='MpServer', x=-6,50, y=87,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871684, l='MpServer', x=-7,50, y=94,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871685, l='MpServer', x=-7,50, y=93,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871686, l='MpServer', x=-7,50, y=92,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871687, l='MpServer', x=-7,50, y=91,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871688, l='MpServer', x=-7,50, y=90,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871689, l='MpServer', x=-7,50, y=89,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871690, l='MpServer', x=-7,50, y=88,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871691, l='MpServer', x=-7,50, y=87,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871692, l='MpServer', x=-8,50, y=94,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871693, l='MpServer', x=-8,50, y=93,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871694, l='MpServer', x=-8,50, y=92,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871695, l='MpServer', x=-8,50, y=91,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871696, l='MpServer', x=-8,50, y=90,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871697, l='MpServer', x=-8,50, y=89,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871698, l='MpServer', x=-8,50, y=88,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871699, l='MpServer', x=-8,50, y=87,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871700, l='MpServer', x=-9,50, y=94,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871701, l='MpServer', x=-9,50, y=93,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871702, l='MpServer', x=-9,50, y=92,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871703, l='MpServer', x=-9,50, y=91,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871704, l='MpServer', x=-9,50, y=90,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871705, l='MpServer', x=-9,50, y=89,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871706, l='MpServer', x=-9,50, y=88,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871707, l='MpServer', x=-9,50, y=87,50, z=44,97], EntityItemFrame['entity.ItemFrame.name'/536871708, l='MpServer', x=58,97, y=86,50, z=22,50], EntityItemFrame['entity.ItemFrame.name'/536871709, l='MpServer', x=58,97, y=87,50, z=23,50], EntityItemFrame['entity.ItemFrame.name'/536871710, l='MpServer', x=58,97, y=86,50, z=23,50], EntityItemFrame['entity.ItemFrame.name'/536871711, l='MpServer', x=58,97, y=87,50, z=24,50], EntityItemFrame['entity.ItemFrame.name'/536871712, l='MpServer', x=58,97, y=86,50, z=24,50], EntityItemFrame['entity.ItemFrame.name'/536871714, l='MpServer', x=58,97, y=86,50, z=25,50], EntityItemFrame['entity.ItemFrame.name'/536871717, l='MpServer', x=58,97, y=87,50, z=22,50], EntityOtherPlayerMP['§a[§bGod§cOwner§a] §7CBLEEZY'/136753, l='MpServer', x=0,23, y=76,47, z=18,18], EntityOtherPlayerMP['§a[§bGod§cOwner§a] §7CBLEEZY'/136753, l='MpServer', x=0,06, y=70,33, z=19,88], EntityOtherPlayerMP['§a[§bGod§cOwner§a] §7CBLEEZY'/136753, l='MpServer', x=-1,53, y=70,13, z=16,30]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (git:BungeeCord-Bootstrap:1.16-R0.5-SNAPSHOT:a7c6ede:1549) <- PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2335)
	at net.minecraft.client.Minecraft.run(Minecraft.java:466)
	at net.minecraft.client.main.Main.main(Main.java:106)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	Java Version: 1.8.0_292, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 167585264 bytes (159 MB) / 692060160 bytes (660 MB) up to 3774873600 bytes (3600 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2070/PCIe/SSE2 GL version 4.6.0 NVIDIA 465.89, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 465.89
	OpenGlRenderer: NVIDIA GeForce RTX 2070/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12