---- Minecraft Crash Report ----
// Don't do that.

Time: 16.06.21 15:54
Description: Rendering item

com.google.common.util.concurrent.UncheckedExecutionException: java.lang.NullPointerException
	at com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2201)
	at com.google.common.cache.LocalCache.get(LocalCache.java:3934)
	at com.google.common.cache.LocalCache.getOrLoad(LocalCache.java:3938)
	at com.google.common.cache.LocalCache$LocalLoadingCache.get(LocalCache.java:4821)
	at com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked(LocalCache.java:4827)
	at net.minecraft.client.resources.SkinManager.loadSkinFromCache(SkinManager.java:152)
	at net.minecraft.client.renderer.tileentity.TileEntitySkullRenderer.renderSkull(TileEntitySkullRenderer.java:84)
	at net.minecraft.client.renderer.tileentity.TileEntityItemStackRenderer.renderByItem(TileEntityItemStackRenderer.java:61)
	at net.minecraft.client.renderer.entity.RenderItem.renderItem(RenderItem.java:181)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:459)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:499)
	at net.minecraft.client.gui.GuiIngame.renderHotbarItem(GuiIngame.java:1152)
	at net.minecraft.client.gui.GuiIngame.renderTooltip(GuiIngame.java:460)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:206)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1205)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:453)
	at net.minecraft.client.main.Main.main(Main.java:106)
	at Start.main(Start.java:11)
Caused by: java.lang.NullPointerException
	at com.mojang.authlib.yggdrasil.YggdrasilMinecraftSessionService.isWhitelistedDomain(YggdrasilMinecraftSessionService.java:210)
	at com.mojang.authlib.yggdrasil.YggdrasilMinecraftSessionService.getTextures(YggdrasilMinecraftSessionService.java:149)
	at net.minecraft.client.resources.SkinManager$1.load(SkinManager.java:44)
	at net.minecraft.client.resources.SkinManager$1.load(SkinManager.java:41)
	at com.google.common.cache.LocalCache$LoadingValueReference.loadFuture(LocalCache.java:3524)
	at com.google.common.cache.LocalCache$Segment.loadSync(LocalCache.java:2317)
	at com.google.common.cache.LocalCache$Segment.lockedGetOrLoad(LocalCache.java:2280)
	at com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2195)
	... 18 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2201)
	at com.google.common.cache.LocalCache.get(LocalCache.java:3934)
	at com.google.common.cache.LocalCache.getOrLoad(LocalCache.java:3938)
	at com.google.common.cache.LocalCache$LocalLoadingCache.get(LocalCache.java:4821)
	at com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked(LocalCache.java:4827)
	at net.minecraft.client.resources.SkinManager.loadSkinFromCache(SkinManager.java:152)
	at net.minecraft.client.renderer.tileentity.TileEntitySkullRenderer.renderSkull(TileEntitySkullRenderer.java:84)
	at net.minecraft.client.renderer.tileentity.TileEntityItemStackRenderer.renderByItem(TileEntityItemStackRenderer.java:61)
	at net.minecraft.client.renderer.entity.RenderItem.renderItem(RenderItem.java:181)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:459)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemSkull@180b3819
	Item Aux: 3
	Item NBT: {SkullOwner:{Id:"9d744c33-f3c4-4040-a7fc-73b47c840f0c",Properties:{textures:[0:{Value:"eyJ0ZXh0­dXJlcyI6eyJTS0lOIjp7InVybCI6IiJ9fX0="}]},Name:"Crashskull"},display:{Name:"Hold me :D"},crash:1b}
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:499)
	at net.minecraft.client.gui.GuiIngame.renderHotbarItem(GuiIngame.java:1152)
	at net.minecraft.client.gui.GuiIngame.renderTooltip(GuiIngame.java:460)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:206)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['God125'/146032, l='MpServer', x=147,58, y=70,09, z=263,65], EntityOtherPlayerMP['Bratwurst001'/144196, l='MpServer', x=174,34, y=87,00, z=294,41]]
	Chunk stats: MultiplayerChunkCache: 120, 120
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 144,00,67,00,245,00 - World: (144,67,245), Chunk: (at 0,4,5 in 9,15; contains blocks 144,0,240 to 159,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 80762116 game time, 21915326 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 38 total; [EntityPlayerSP['God125'/146032, l='MpServer', x=147,58, y=70,09, z=263,65], EntitySkeleton['Skeleton'/145411, l='MpServer', x=128,59, y=12,00, z=282,84], EntityZombie['Zombie'/145347, l='MpServer', x=130,50, y=19,00, z=255,50], EntityZombie['Zombie'/145219, l='MpServer', x=193,50, y=71,00, z=248,50], EntityCow['Cow'/144838, l='MpServer', x=116,91, y=67,00, z=263,81], EntityCreeper['Creeper'/144966, l='MpServer', x=102,50, y=68,00, z=270,50], EntityOtherPlayerMP['Bratwurst001'/144196, l='MpServer', x=174,34, y=87,00, z=294,41], EntityZombie['Zombie'/144776, l='MpServer', x=118,69, y=16,00, z=288,28], EntitySkeleton['Skeleton'/145225, l='MpServer', x=181,50, y=70,00, z=281,84], EntityPig['Pig'/139, l='MpServer', x=164,50, y=76,00, z=225,50], EntitySkeleton['Skeleton'/145870, l='MpServer', x=141,50, y=34,00, z=276,50], EntityCow['Cow'/140, l='MpServer', x=173,44, y=68,00, z=225,53], EntityOtherPlayerMP['Bratwurst001'/144196, l='MpServer', x=174,34, y=87,00, z=294,41], EntityCreeper['Creeper'/145549, l='MpServer', x=166,50, y=18,00, z=246,50], EntitySkeleton['Skeleton'/145363, l='MpServer', x=108,50, y=18,00, z=304,50], EntitySkeleton['Skeleton'/144848, l='MpServer', x=134,50, y=26,00, z=253,50], EntitySheep['Sheep'/145552, l='MpServer', x=117,50, y=66,00, z=271,50], EntityRabbit['Rabbit'/128658, l='MpServer', x=102,88, y=65,00, z=217,50], EntityPig['Pig'/144852, l='MpServer', x=117,16, y=68,00, z=253,91], EntityEnderman['Enderman'/143572, l='MpServer', x=103,50, y=34,00, z=274,50], EntityCreeper['Creeper'/145306, l='MpServer', x=189,50, y=71,00, z=261,50], EntityChicken['Chicken'/90, l='MpServer', x=178,44, y=68,00, z=296,63], EntityPig['Pig'/91, l='MpServer', x=105,44, y=77,00, z=256,44], EntitySkeleton['Skeleton'/145052, l='MpServer', x=120,50, y=67,00, z=287,50], EntitySkeleton['Skeleton'/145181, l='MpServer', x=101,50, y=16,00, z=295,50], EntityCreeper['Creeper'/143651, l='MpServer', x=123,50, y=34,00, z=296,50], EntitySpider['Spider'/145384, l='MpServer', x=117,28, y=16,00, z=289,69], EntityZombie['Zombie'/145385, l='MpServer', x=117,50, y=16,00, z=291,50], EntityItem['item.item.rottenFlesh'/145519, l='MpServer', x=160,16, y=71,00, z=264,44], EntityZombie['Zombie'/145324, l='MpServer', x=111,50, y=18,00, z=283,50], EntitySkeleton['Skeleton'/145069, l='MpServer', x=155,69, y=88,00, z=276,31], EntityChicken['Chicken'/141302, l='MpServer', x=114,63, y=70,00, z=247,66], EntityZombie['Zombie'/143028, l='MpServer', x=105,50, y=36,00, z=277,50], EntityCow['Cow'/44985, l='MpServer', x=136,75, y=66,00, z=224,25], EntityCreeper['Creeper'/144699, l='MpServer', x=193,91, y=102,00, z=288,59], EntitySkeleton['Skeleton'/145465, l='MpServer', x=111,50, y=68,00, z=292,50], EntityZombie['Zombie'/145918, l='MpServer', x=142,50, y=21,00, z=274,50], EntityZombie['Zombie'/145724, l='MpServer', x=139,50, y=18,00, z=259,50]]
	Retry entities: 0 total; []
	Server brand: Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2333)
	at net.minecraft.client.Minecraft.run(Minecraft.java:466)
	at net.minecraft.client.main.Main.main(Main.java:106)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	Java Version: 1.8.0_275, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 626542960 bytes (597 MB) / 904921088 bytes (863 MB) up to 3774873600 bytes (3600 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2070/PCIe/SSE2 GL version 4.6.0 NVIDIA 465.89, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 465.89
	OpenGlRenderer: NVIDIA GeForce RTX 2070/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12