---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 20.06.21 16:46
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: 3
	at me.bratwurst.module.Commands.BildHologram.onCommand(BildHologram.java:31)
	at me.bratwurst.manager.CommandManager.call(CommandManager.java:83)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:331)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:485)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1567)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1015)
	at net.minecraft.client.Minecraft.run(Minecraft.java:453)
	at net.minecraft.client.main.Main.main(Main.java:106)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.bratwurst.module.Commands.BildHologram.onCommand(BildHologram.java:31)
	at me.bratwurst.manager.CommandManager.call(CommandManager.java:83)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:331)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:485)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['§a[§bGod§cOwner§a] §7God166'/3760, l='MpServer', x=191,62, y=73,00, z=232,32]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -4,00,64,00,252,00 - World: (-4,64,252), Chunk: (at 12,4,12 in -1,15; contains blocks -16,0,240 to -1,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1310927 game time, 1310927 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 126 total; [EntityPlayerSP['§a[§bGod§cOwner§a] §7God166'/3760, l='MpServer', x=191,62, y=73,00, z=232,32], EntitySkeleton['Skeleton'/4098, l='MpServer', x=182,50, y=64,00, z=228,50], EntitySkeleton['Skeleton'/4099, l='MpServer', x=191,28, y=69,00, z=223,44], EntitySkeleton['Skeleton'/4100, l='MpServer', x=186,13, y=66,00, z=222,50], EntitySpider['Spider'/4126, l='MpServer', x=156,50, y=64,00, z=205,50], EntityZombie['Zombie'/4130, l='MpServer', x=184,41, y=67,00, z=240,16], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§f◼§7◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4131, l='MpServer', x=145,94, y=69,00, z=248,28], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§f◼§7◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4132, l='MpServer', x=145,94, y=69,00, z=248,28], EntitySkeleton['Skeleton'/4135, l='MpServer', x=211,50, y=71,00, z=267,50], EntityRabbit['Rabbit'/3880, l='MpServer', x=153,88, y=72,00, z=244,50], EntityZombie['Zombie'/4137, l='MpServer', x=206,50, y=71,00, z=272,50], EntityPig['Pig'/3885, l='MpServer', x=206,75, y=72,00, z=219,50], EntityCreeper['Creeper'/3891, l='MpServer', x=173,50, y=11,00, z=195,50], EntitySpider['Spider'/4147, l='MpServer', x=150,50, y=74,00, z=262,50], EntityCow['Cow'/3892, l='MpServer', x=168,41, y=64,00, z=195,91], EntitySkeleton['Skeleton'/3893, l='MpServer', x=181,50, y=32,00, z=199,50], EntitySkeleton['Skeleton'/4149, l='MpServer', x=166,50, y=77,00, z=279,50], EntityHorse['Horse'/3894, l='MpServer', x=176,97, y=64,00, z=192,22], EntityRabbit['Rabbit'/3895, l='MpServer', x=223,00, y=72,00, z=227,50], EntityCow['Cow'/3897, l='MpServer', x=166,69, y=65,00, z=188,75], EntityPig['Pig'/3899, l='MpServer', x=173,50, y=64,00, z=188,25], EntityPig['Pig'/3901, l='MpServer', x=172,50, y=64,00, z=187,34], EntityHorse['Horse'/3903, l='MpServer', x=180,78, y=64,00, z=191,59], EntityRabbit['Rabbit'/3904, l='MpServer', x=179,41, y=64,00, z=191,88], EntityHorse['Horse'/3905, l='MpServer', x=177,03, y=64,00, z=188,91], EntityRabbit['Rabbit'/3906, l='MpServer', x=237,34, y=76,00, z=265,00], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/3969, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/3970, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/3971, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/3972, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/3973, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/3974, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/3975, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/3976, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/3977, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/3978, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/3979, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/3980, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/3981, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/3982, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/3983, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/3984, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/3985, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/3986, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/3989, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/3996, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/3997, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/3998, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/3999, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4000, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4001, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4002, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4003, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4004, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4005, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4006, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4007, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4008, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4009, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4010, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4011, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4012, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4013, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4014, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4015, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4016, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4017, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4018, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4019, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4020, l='MpServer', x=149,66, y=70,00, z=250,19], EntitySkeleton['Skeleton'/3765, l='MpServer', x=157,22, y=67,00, z=240,59], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4021, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4022, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4023, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4024, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4025, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4026, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4027, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4028, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4029, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4030, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4031, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4032, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4033, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4034, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§7◼§f◼§7◼§f◼§f◼§f◼§7◼§7◼§f◼§f◼§f◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4035, l='MpServer', x=149,66, y=70,00, z=250,19], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§f◼§7◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4036, l='MpServer', x=145,94, y=69,00, z=248,28], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§f◼§7◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4037, l='MpServer', x=145,94, y=69,00, z=248,28], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§f◼§7◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4038, l='MpServer', x=145,94, y=69,00, z=248,28], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§f◼§7◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4039, l='MpServer', x=145,94, y=69,00, z=248,28], EntityArmorStand['Armor Stand'/3787, l='MpServer', x=153,91, y=71,00, z=249,28], EntityZombie['Zombie'/4043, l='MpServer', x=192,50, y=73,00, z=267,50], EntityArmorStand[' a'/3788, l='MpServer', x=155,22, y=70,00, z=250,59], EntityArmorStand[' a'/3789, l='MpServer', x=155,22, y=70,00, z=250,59], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§f◼§7◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4045, l='MpServer', x=145,94, y=69,00, z=248,28], EntityArmorStand[' a'/3790, l='MpServer', x=155,22, y=70,00, z=250,59], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§f◼§7◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4046, l='MpServer', x=145,94, y=69,00, z=248,28], EntityArmorStand[' a'/3791, l='MpServer', x=155,22, y=70,00, z=250,59], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§f◼§7◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4047, l='MpServer', x=145,94, y=69,00, z=248,28], EntityArmorStand[' a'/3792, l='MpServer', x=155,22, y=70,00, z=250,59], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§f◼§7◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4048, l='MpServer', x=145,94, y=69,00, z=248,28], EntityArmorStand[' a'/3793, l='MpServer', x=155,22, y=70,00, z=250,59], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§f◼§7◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4049, l='MpServer', x=145,94, y=69,00, z=248,28], EntityArmorStand[' a'/3794, l='MpServer', x=155,22, y=70,00, z=250,59], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§f◼§7◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4050, l='MpServer', x=145,94, y=69,00, z=248,28], EntityArmorStand[' a'/3795, l='MpServer', x=155,22, y=70,00, z=250,59], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§f◼§7◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4051, l='MpServer', x=145,94, y=69,00, z=248,28], EntityArmorStand[' a'/3796, l='MpServer', x=155,22, y=70,00, z=250,59], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§f◼§7◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4052, l='MpServer', x=145,94, y=69,00, z=248,28], EntityArmorStand[' a'/3797, l='MpServer', x=155,22, y=70,00, z=250,59], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§f◼§7◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4053, l='MpServer', x=145,94, y=69,00, z=248,28], EntityArmorStand[' a'/3798, l='MpServer', x=155,22, y=70,00, z=250,59], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§f◼§7◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4054, l='MpServer', x=145,94, y=69,00, z=248,28], EntityArmorStand[' a'/3799, l='MpServer', x=155,22, y=70,00, z=250,59], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§f◼§7◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4055, l='MpServer', x=145,94, y=69,00, z=248,28], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§f◼§7◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4056, l='MpServer', x=145,94, y=69,00, z=248,28], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§f◼§7◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4057, l='MpServer', x=145,94, y=69,00, z=248,28], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§f◼§7◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4058, l='MpServer', x=145,94, y=69,00, z=248,28], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§f◼§7◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4059, l='MpServer', x=145,94, y=69,00, z=248,28], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§f◼§7◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4060, l='MpServer', x=145,94, y=69,00, z=248,28], EntityArmorStand['§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§f◼§f◼§7◼§f◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§7◼§r'/4061, l='MpServer', x=145,94, y=69,00, z=248,28], EntitySkeleton['Skeleton'/3807, l='MpServer', x=146,50, y=26,00, z=195,50], EntitySkeleton['Skeleton'/3808, l='MpServer', x=158,09, y=64,00, z=201,72], EntityCreeper['Creeper'/3809, l='MpServer', x=157,13, y=64,00, z=206,72], EntityCreeper['Creeper'/3810, l='MpServer', x=145,03, y=66,00, z=196,34], EntityPig['Pig'/3816, l='MpServer', x=148,44, y=65,00, z=189,16]]
	Retry entities: 0 total; []
	Server brand: Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2333)
	at net.minecraft.client.Minecraft.run(Minecraft.java:466)
	at net.minecraft.client.main.Main.main(Main.java:106)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 440441600 bytes (420 MB) / 701497344 bytes (669 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce 940MX/PCIe/SSE2 GL version 4.6.0 NVIDIA 466.47, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 466.47
	OpenGlRenderer: NVIDIA GeForce 940MX/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4