---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 24.04.21 20:03
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.client.renderer.texture.DynamicTexture.<init>(DynamicTexture.java:23)
	at net.minecraft.client.resources.ResourcePackListEntryDefault.<init>(ResourcePackListEntryDefault.java:28)
	at net.minecraft.client.gui.GuiScreenResourcePacks.initGui(GuiScreenResourcePacks.java:66)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:548)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:930)
	at net.minecraft.client.gui.GuiOptions.actionPerformed(GuiOptions.java:201)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:503)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:599)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1567)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1015)
	at net.minecraft.client.Minecraft.run(Minecraft.java:453)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.texture.DynamicTexture.<init>(DynamicTexture.java:23)
	at net.minecraft.client.resources.ResourcePackListEntryDefault.<init>(ResourcePackListEntryDefault.java:28)
	at net.minecraft.client.gui.GuiScreenResourcePacks.initGui(GuiScreenResourcePacks.java:66)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:548)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:930)
	at net.minecraft.client.gui.GuiOptions.actionPerformed(GuiOptions.java:201)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:503)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:599)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiScreenResourcePacks

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['God609'/22709641, l='MpServer', x=1024,21, y=4,00, z=-673,03]]
	Chunk stats: MultiplayerChunkCache: 430, 430
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1049,00,4,00,-633,00 - World: (1049,4,-633), Chunk: (at 9,0,7 in 65,-40; contains blocks 1040,0,-640 to 1055,255,-625), Region: (2,-2; contains chunks 64,-64 to 95,-33, blocks 1024,0,-1024 to 1535,255,-513)
	Level time: 4482646 game time, 1574453 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 22 total; [EntityArmorStand['Â§aHi'/22313495, l='MpServer', x=1029,50, y=4,00, z=-664,50], EntityArmorStand['Â§aHi'/22326167, l='MpServer', x=1023,50, y=4,00, z=-668,50], EntityArmorStand['Â§aHi'/22324658, l='MpServer', x=1013,50, y=4,00, z=-670,50], EntityArmorStand['Â§aHi'/22318066, l='MpServer', x=1007,50, y=4,00, z=-672,50], EntityArmorStand['Â§aHi'/22327027, l='MpServer', x=1030,50, y=4,00, z=-666,50], EntityArmorStand['Â§aHi'/22325468, l='MpServer', x=1018,50, y=4,00, z=-669,50], EntityArmorStand['Â§aHi'/22324381, l='MpServer', x=1011,50, y=4,00, z=-671,50], EntityArmorStand['Â§aHi'/22324766, l='MpServer', x=1014,50, y=4,00, z=-670,50], EntityArmorStand['Â§aHi'/22318366, l='MpServer', x=1007,50, y=4,00, z=-671,50], EntityArmorStand['Â§aHi'/22326491, l='MpServer', x=1026,50, y=4,00, z=-667,50], EntityArmorStand['Â§aHi'/22325061, l='MpServer', x=1016,50, y=4,00, z=-670,50], EntitySheep['Sheep'/22601609, l='MpServer', x=1038,50, y=4,00, z=-715,50], EntityPlayerSP['God609'/22709641, l='MpServer', x=1024,21, y=4,00, z=-673,03], EntityArmorStand['Â§aHi'/22324130, l='MpServer', x=1009,50, y=4,00, z=-671,50], EntityArmorStand['Â§aHi'/22325774, l='MpServer', x=1021,50, y=4,00, z=-668,50], EntityArmorStand['§aTest '/16221933, l='MpServer', x=1027,28, y=4,00, z=-652,28], EntityArmorStand['Â§aHi'/22327439, l='MpServer', x=1033,50, y=4,00, z=-665,50], EntityArmorStand['Â§aHi'/22326760, l='MpServer', x=1028,50, y=4,00, z=-667,50], EntityArmorStand['Â§aHi'/22327369, l='MpServer', x=1032,50, y=4,00, z=-665,50], EntityArmorStand['Â§aHi'/22440587, l='MpServer', x=1030,50, y=4,00, z=-669,50], EntityArmorStand['§aTest '/16221929, l='MpServer', x=1035,59, y=3,00, z=-662,28], EntityArmorStand['Â§aHi'/22318219, l='MpServer', x=1008,50, y=4,00, z=-671,50]]
	Retry entities: 0 total; []
	Server brand: Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2333)
	at net.minecraft.client.Minecraft.run(Minecraft.java:466)
	at net.minecraft.client.main.Main.main(Main.java:104)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	Java Version: 1.8.0_275, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 351228544 bytes (334 MB) / 518520832 bytes (494 MB) up to 3774873600 bytes (3600 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2070/PCIe/SSE2 GL version 4.6.0 NVIDIA 465.89, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 465.89
	OpenGlRenderer: NVIDIA GeForce RTX 2070/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12