---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 14.06.21 20:54
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.gui.GuiIngame.Renderping(GuiIngame.java:434)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:429)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1205)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:453)
	at net.minecraft.client.main.Main.main(Main.java:106)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiIngame.Renderping(GuiIngame.java:434)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:429)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['§a[§bGod§cOwner§a] §7God750'/270009, l='MpServer', x=-176,50, y=71,00, z=238,50]]
	Chunk stats: MultiplayerChunkCache: 0, 0
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -172,00,64,00,240,00 - World: (-172,64,240), Chunk: (at 4,4,0 in -11,15; contains blocks -176,0,240 to -161,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 4 game time, 4 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 1 total; [EntityPlayerSP['§a[§bGod§cOwner§a] §7God750'/270009, l='MpServer', x=-176,50, y=71,00, z=238,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2333)
	at net.minecraft.client.Minecraft.run(Minecraft.java:472)
	at net.minecraft.client.main.Main.main(Main.java:106)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	Java Version: 1.8.0_275, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 340316336 bytes (324 MB) / 581435392 bytes (554 MB) up to 3774873600 bytes (3600 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2070/PCIe/SSE2 GL version 4.6.0 NVIDIA 465.89, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 465.89
	OpenGlRenderer: NVIDIA GeForce RTX 2070/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12